#
# Copyright (c) 2018 SnappyData, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.
#
#
# Here are examples using common configuration properties
# I) 
# Specify the host name on which a Snappy lead will be started. Also
# specify the directory where the logs and metadata files
# for that lead instance will be created. If the directory and properties
# are not specified a default directory is created inside the SNAPPY_HOME directory.
# 
#     lead1   -dir=/tmp/data/lead (config args)
#
# II) 
# Below is an example of how you can specify multiple locators for a lead and also
# set its heap size to 8 GB.
# 
#     lead1   -dir=/tmp/data/server -locators=locator1:9988,locator2:8899 -heap-size=8g
# 
# III)
# Another example which shows how to specify Spark properties.
# 
#     lead1   -dir=/tmp/data/server -spark.ui.port=3333 -spark.executor.cores=16
#
# IV) Start the SnappyData Zeppelin interpreter on the Lead node
#
#     lead1   -dir=/tmp/data/server -spark.ui.port=3333 -spark.executor.cores=16 -zeppelin.interpreter.enable=true -classpath=<Path to jar of Zeppelin Interpreter for SnappyData>
#
# For more options, see http://snappydatainc.github.io/snappydata/configuration/#configuration
localhost
