#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Specify the host name on which a Snappy lead will be started. Also
# specify the directory where the logs and metadata files
# for that lead instance will be created. If the directory and properties
# are not specified a default directory is created inside the SNAPPY_HOME directory.
# 
# localhost   -dir=/tmp/data/lead (config args)
#
# Below is an example of how you can specify multiple locators for a lead and also
# set its heap size to 64 GB.
# 
#     localhost   -dir=/tmp/data/server -locators=locator1:9988,locator2:8899 -heap-size=64g
# 
# Another example which shows how to specify a JVM parameter and Spark properties.
# 
#     localhost   -dir=/tmp/data/server -spark.ui.port=3333 -spark.executor.cores=16
#
# For more configuration options,
# see http://snappydatainc.github.io/snappydata/configuration/#configuration
localhost
