#
# Copyright (c) 2017-2019 TIBCO Software Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.
#
#
# By default, SnappyData launch scripts will start a single locator on localhost
# and uses <snappyData_dir>/work/localhost-locator-1/ as the directory for logs and 
# statistics. 
# Assuming your network is ssh enabled you can add hostnames (one line per host) to start
# locator on multiple hosts. 
#
# Example configurations:
# I) Configuring the hostname/IP address for cluster members to find the locator:
#
# By default, locator binds to provided hostname on port 10334 for discovering other members of the cluster.
# Optionally set peer-discovery-address to a hostname/IP (usually the internal LAN IP) where other members of
# cluster can talk to locator (configured as their -locators option) which is the provided hostname by default,
# and peer-discover-port if you want to change port from the default 10334.
# The peer-discovery-address can be a wildcard like 0.0.0.0 to listen on all interfaces.
#
#     locator1 -peer-discovery-port=9988
#
# If there are multiple locators in the cluster, then specify hostname:port of other locators in the
# -locators option.
#
#     locator1 -peer-discovery-port=9988 -locators=locator2:8899
#     locator2 -peer-discovery-port=8899 -locators=locator1:9988
#
# II) Using client bind address:
#
# One can specify bind address for clients to allow clients from outside this machine to connect
# using JDBC/ODBC/Thrift protocols (default for `client-bind-address` is localhost).
#
# In environments with an internal hostname/IP and a different public hostname (e.g. cloud deployments),
# you should also configure the -hostname-for-clients else clients from outside the network
# will not be able to connect to the locators/servers. It should be set to the public hostname
# or public IP address that will be sent to clients to connect to. It can be skipped for cases
# where private hostname is the same as public hostname (e.g. DNS translates appropriately).
# Default is the `client-bind-address` of the locator.
#
#     <private hostname/IP> -client-bind-address=<private hostname/IP> -hostname-for-clients=<public hostname/IP for clients>
#
# NOTE: For AWS environment, the cluster launch script (snappy-start-all.sh) automatically appends above two properties with
# appropriate values to the locator's configuration, so that users do not have to specify them here explicitly.
#
# III) Logging to different directory 
# Specify the startup directory where the logs and configuration files for that locator instance
# are managed. 
#
#     locator1 -dir=/tmp/data/locator -client-bind-address=locator1
# 
# For more configuration options, see
# http://snappydatainc.github.io/snappydata/configuration/#configuration
localhost
