#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Specify the host name on which a Snappy locator will be started. Also
# specify the startup directory where the logs and metadata files
# for that locator instance will be created. Apart from these two things,
# snappy specific properties can also be passed. If the directory and properties
# are not specified a default directory is created inside the SNAPPY_HOME directory.
#
#     localhost    -dir=/tmp/data/locator (config args)
# 
# When a machine is not on any network, specify peer-discovery-address too along with hostname.
# Also, if there are multiple locators in the cluster, specify hostname:port of other locators.
# 
#     localhost -peer-discovery-address=locator1 -peer-discovery-port=9988 -locators=locator2:8899
# 
# For more configuration options,
# see http://snappydatainc.github.io/snappydata/configuration/#configuration
localhost
