#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By default, SnappyData launch scripts will start a single locator on localhost
# and uses <snappyData_dir>/work/localhost-locator-1/ as the directory for logs and 
# statistics. 
# Assuming your network is ssh enabled you can add hostnames (one line per host) to start
# locator on multiple hosts. 
#
# Example configurations ....
# I) Using bind address : By default, SnappyData binds to all interfaces. In Cloud environments 
# with an internal IP and a different public IP address for clients, you should configure the bind-address
#
# localhost -client-bind-address=<public IP for clients>
# Use above line to start a locator on localhost with a specific bind-address
#
# II) Logging to different directory 
# Specify the startup directory where the logs and configuration files
# for that locator instance are managed. 
#
#     localhost    -dir=/tmp/data/locator -client-bind-address=<public IP for clients>
# 
# III) Configuring the internal IP address for cluster members to find the locator
# (TODO: below description is not clear)
# When a machine is not on any network, specify peer-discovery-address too along with hostname.
# Also, if there are multiple locators in the cluster, specify hostname:port of other locators.
# 
#     localhost -peer-discovery-address=locator1 -peer-discovery-port=9988 -locators=locator2:8899
# 
# For more options, see http://snappydatainc.github.io/snappydata/configuration/#configuration
localhost
