#
# Copyright (c) 2017-2019 TIBCO Software Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.
#
#
# Specify the host name on which a Snappy server will be started. Also
# specify the startup directory where the logs and configuration files
# for that server instance are kept. If the directory and properties
# are not specified a default directory is created inside the SNAPPY_HOME directory.
#
#     server1   -dir=/tmp/data/server [config args]
#
# An example of how you can specify multiple locators for a server and
# set its heap size to 64 GB.
# 
#     server1   -dir=/tmp/data/server -locators=locator1:9988,locator2:8899 -heap-size=64g
# 
# One can specify bind address for clients to allow clients from outside this machine to connect
# using JDBC/ODBC/Thrift protocols (default for `client-bind-address` is localhost).
#
# In environments with an internal hostname/IP and a different public hostname (e.g. cloud deployments),
# you should also configure the -hostname-for-clients else clients from outside the network
# will not be able to connect to the servers. It should be set to the public hostname
# or public IP address that will be sent to clients to connect to. It can be skipped for cases
# where private hostname is the same as public hostname (e.g. DNS translates appropriately).
# Default is the `client-bind-address` of the server.
#
#     <private hostname/IP> -client-bind-address=<private hostname/IP> -client-port=1555 -hostname-for-clients=<public hostname/IP for clients>
# 
# NOTE: For AWS environment, the cluster launch script (snappy-start-all.sh) automatically appends above two properties
# viz. -client-bind-address and -hostname-for-clients with appropriate values to the server's configuration, so that
# users do not have to specify them here explicitly.
#
# For more configuration options,
# see http://snappydatainc.github.io/snappydata/configuration/#configuration
localhost
