<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="SnappyData Team">
  
  <title>MEMORYANALYTICS - SnappyData Documentation</title>
  

  <link rel="shortcut icon" href="../../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/toc.css" rel="stylesheet">
  <link href="../../../css/menu.css" rel="stylesheet">
  <link href="../../../css/images.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <link href="../../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "MEMORYANALYTICS";
    var mkdocs_page_input_path = "reference/system_tables/memoryanalytics.md";
    var mkdocs_page_url = "/reference/system_tables/memoryanalytics/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 
  <script src="../../../js/menu.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> SnappyData Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../install/">Download and Install</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../migration/migration/">Migration Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Migration Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../migration/migration-0.8-0.9/">Migrating from Version 0.8 to Version 0.9</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/">How Tos</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/">Architecture</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../configuration/">Configuring the Cluster</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Configuring the Cluster</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/configuring_cluster/">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/property_description/">SnappyData Properties</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/">Programming Guide</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../deployment/">Affinity Modes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/">Best practices</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Best practices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/capacity_planning/">Setting up your Cluster </a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/design_schema/">Designing your Database and Schema</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../aqp/">Synopsis Data Engine (SDE)</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../aqp_aws/">Using iSight-Cloud</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/monitoring/">Monitoring - SnappyData Pulse</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../">Reference Guides</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sql_reference/">SQL Reference Guide</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>SQL Reference Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-statements/">CREATE Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>CREATE Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-diskstore/">CREATE DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-function/">CREATE FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-index/">CREATE INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-schema/">CREATE SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-table/">CREATE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-sample-table/">CREATE SAMPLE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-external-table/">CREATE EXTERNAL TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-temporary-table/">CREATE TEMPORARY TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-stream-table/">CREATE STREAM TABLE</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/delete/">DELETE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-statements/">DROP Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DROP Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-diskstore/">DROP DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-function/">DROP FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-index/">DROP INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-table/">DROP TABLE</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/insert/">INSERT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/put-into/">PUT INTO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/select/">SELECT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/set-schema/">SET SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/truncate-table/">TRUNCATE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/update/">UPDATE</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/system-procedures/">Built-in System Procedures</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Built-in System Procedures</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/dump-stacks/">DUMP_STACKS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/rebalance-all-buckets/">REBALANCE_ALL_BUCKETS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set_critical_heap_percentage/">SET_CRITICAL_HEAP_PERCENTAGE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set-trace-flag/">SET_TRACE_FLAG</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../system_tables/">System Tables</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>System Tables</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../members/">MEMBERS</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">MEMORYANALYTICS</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#memoryanalytics">MEMORYANALYTICS</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sysdiskstores/">SYSDISKSTORES</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-launcher/">Command Line Utilities</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Command Line Utilities</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-backup/">backup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-list-missing-disk-stores/">list-missing-disk-stores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-revoke-missing-disk-stores/">revoke-missing-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-version/">version</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/store_command_reference/">Snappy-SQL Shell Interactive Commands</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Snappy-SQL Shell Interactive Commands</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect_client/">connect client</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect/">connect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/describe/">describe</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/disconnect/">disconnect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/elapsedtime/">elapsedtime</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/exit/">exit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/maximumdisplaywidth/">MaximumDisplayWidth</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/set_connection/">set connection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/show/">show</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/config_parameters/">Configuration Parameters</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Configuration Parameters</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-severe-alert-threshold/">ack-severe-alert-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-wait-threshold/">ack-wait-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-disk-space-limit/">archive-disk-space-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-file-size-limit/">archive-file-size-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/bind-address/">bind-address</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-network-partition-detection/">enable-network-partition-detection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-stats/">enable-stats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-time-statistics/">enable-time-statistics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enforce-unique-host/">enforce-unique-host</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/init-scripts/">init-scripts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/locators/">locators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-file/">log-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-level/">log-level</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/member-timeout/">member-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/redundancy-zone/">redundancy-zone</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/start-locator/">start-locator</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-archive-file/">statistic-archive-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sample-rate/">statistic-sample-rate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sampling-enabled/">statistic-sampling-enabled</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/sys-disk-dir/">sys-disk-dir</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/user/">user</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apidocsintro/">API Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../setting_up_odbc_driver-tableau_desktop/">Setting Up SnappyData ODBC Driver and Tableau Desktop</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../additional_docs/">Additional Information</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../techsupport/">Contact and Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../LICENSE/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">SnappyData Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference Guides &raquo;</li>
        
      
        
          <li>System Tables &raquo;</li>
        
      
    
    <li>MEMORYANALYTICS</li>
<!--    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/SnappyDataInc/snappydata" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li> !-->
  </ul>
</br>
 <b>This document is a work in progress and will be progressively updated.</b>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="memoryanalytics">MEMORYANALYTICS</h1>
<p>A SnappyData virtual table that provides information about the overhead and memory usage of user tables and indexes.</p>
<p>You can query the SYS.MEMORYANALYTICS table to obtain details about individual tables and indexes
<!-- See <a href="../../../concepts/tables/managing_table_in_memory/">Managing Tables in Memory</a>.--></p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Type</th>
<th>Length</th>
<th>Nullable</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>TABLE_NAME</td>
<td>VARCHAR</td>
<td>64</td>
<td>No</td>
<td>The full name of the table using the format <em>schema_name</em>.<em>table_name</em>.</td>
</tr>
<tr>
<td>INDEX_NAME</td>
<td>VARCHAR</td>
<td>64</td>
<td>Yes</td>
<td>Name of the index associated with the table.</td>
</tr>
<tr>
<td>INDEX_TYPE</td>
<td>VARCHAR</td>
<td>32</td>
<td>Yes</td>
<td>Description of the type of index associated with the table-- local or a global hash index, and whether the index is sorted.</td>
</tr>
<tr>
<td>ID</td>
<td>VARCHAR</td>
<td>128</td>
<td>No</td>
<td>Member ID of the member hosting the table.</td>
</tr>
<tr>
<td>HOST</td>
<td>VARCHAR</td>
<td>128</td>
<td>No</td>
<td>The SnappyData member to which the memory values apply.</td>
</tr>
<tr>
<td>CONSTANT_OVERHEAD</td>
<td>REAL</td>
<td>0</td>
<td>No</td>
<td>One-time memory overhead cost due to artifacts produced when a blank table is created.</td>
</tr>
<tr>
<td>ENTRY_SIZE</td>
<td>REAL</td>
<td>0</td>
<td>No</td>
<td>Entry overhead, in kilobytes. Only reflects the amount of memory required to hold the table row in memory but not including the memory to hold its key and value. (Excludes KEY_SIZE, CONSTANT_OVERHEAD, VALUE_SIZE and VALUE_SIZE_OFFHEAP below.)</td>
</tr>
<tr>
<td>KEY_SIZE</td>
<td>REAL</td>
<td>0</td>
<td>No</td>
<td>Key overhead, in kilobytes. Note that this column will only display a non-zero value when the table is set to overflow to disk and the complete row (in other words, the row value) is no longer held in memory.</td>
</tr>
<tr>
<td>VALUE_SIZE</td>
<td>REAL</td>
<td>0</td>
<td>No</td>
<td>The size, in kilobytes, of the table row data stored in the JVM heap. (This includes the Entry Size overhead.)</td>
</tr>
<tr>
<td>VALUE_SIZE_OFFHEAP</td>
<td>REAL</td>
<td>0</td>
<td>No</td>
<td>The size, in kilobytes, of the table row data stored in off-heap memory.</td>
</tr>
<tr>
<td>TOTAL_SIZE</td>
<td>REAL</td>
<td>0</td>
<td>No</td>
<td>Total size is the sum, in kilobytes, of the following columns:<br> * CONSTANT_OVERHEAD<br> * ENTRY_SIZE<br> * KEY_SIZE<br> * VALUE_SIZE<br> * VALUE_SIZE_OFFHEAP</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>BIGINT</td>
<td>0</td>
<td>No</td>
<td>The total number of rows stored on the local SnappyData member. For a partitioned table, this includes all buckets for the table, as well as primary and secondary replicas.</td>
</tr>
<tr>
<td>NUM_KEYS_IN_MEMORY</td>
<td>BIGINT</td>
<td>0</td>
<td>No</td>
<td>The total number of keys stored in the heap for the table. Note that this column will only display a non-zero value when the table is set to overflow to disk and the complete row (in other words, the row's value) is no longer held in memory.</td>
</tr>
<tr>
<td>NUM_VALUES_IN_MEMORY</td>
<td>BIGINT</td>
<td>0</td>
<td>No</td>
<td>The total number of row values stored in the heap for the table.</td>
</tr>
<tr>
<td>NUM_VALUES_IN_OFFHEAP</td>
<td>BIGINT</td>
<td>0</td>
<td>No</td>
<td>The total number of row values stored in off-heap memory.</td>
</tr>
<tr>
<td>MEMORY</td>
<td>LONG VARCHAR</td>
<td>2147483647</td>
<td>No</td>
<td>Placeholder for future use.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sysdiskstores/" class="btn btn-neutral float-right" title="SYSDISKSTORES">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../members/" class="btn btn-neutral" title="MEMBERS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 SnappyData Inc.</p>
    
  </div>

 <b>This document is a work in progress and will be progressively updated.</b>

 <!-- Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. -->
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SnappyDataInc/snappydata" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../members/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sysdiskstores/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
