# snappydata

./: .gitignore  .gitmodules  .travis.yml  404.html  Jenkinsfile  Jenkinsfile-enterprise  LICENSE  NOTICE  README-maven.md  README.build  README.gradle  README.md  ReleaseNotes.txt  a.txt  breadcrumbs.html  build.gradle  build.sbt  codeStyleSettings.xml  extra.css  extra.css~  footer.html  gradle.properties  gradlediff  gradlew  gradlew.bat  index.html  jenkinsfile  kubernetes_docs.diff  local.hive.conf  mkdocs-snappy  mkdocs.txt  mkdocs.yml  patch.txt  pom.xml  precheckin.sh  publish-site.sh  requirements.txt  scalastyle-config.xml  search.html  serializedObject.ser  (+3 more)
aqp/: build.gradle  index.html
aqp-product/: build.gradle
cluster/: README-thrift.md  build.gradle
cluster/conf/: debug.conf.template  fairscheduler.xml  leads.template  locators.template  log4j.properties.template  log4j2.properties.template  servers.template  snappy-env.sh.template
cluster/ec2/: snappy-ec2  snappy_ec2.py
cluster/sbin/: check-dir-option.sh  cluster-util.sh  collect-debug-artifacts.sh  common.funcs  snappy-config.sh  snappy-encrypt-password.sh  snappy-lead.sh  snappy-leads.sh  snappy-locator.sh  snappy-locators.sh  snappy-nodes.sh  snappy-server.sh  snappy-servers.sh  snappy-start-all.sh  snappy-status-all.sh  snappy-stop-all.sh
cluster/src/main/resources/: jobserver-defaults.conf  jobserver-overrides.conf
cluster/src/test/resources/: log4j.properties  log4j2.properties  testFairscheduler.xml  testFairschedulerWithoutStreamingPool.xml
cluster/src/test/scala/: SnappyMutableClassLoaderTest.scala
compatibility/spark-2.1.1/: build.gradle
compatibilityTests/: build.gradle
compatibilityTests/src/test/resources/: log4j.properties
connector/: build.gradle
core/: build.gradle
core-product/: build.gradle
core/compatibility/spark-2.1/: build.gradle
core/compatibility/spark-2.1.0/: build.gradle
core/compatibility/spark-2.1.1/: build.gradle
core/compatibility/spark-2.1.3/: build.gradle
core/compatibility/spark-2.3/: build.gradle
core/compatibility/spark-2.3.2/: build.gradle
core/compatibility/spark-2.3.4/: build.gradle
core/compatibility/spark-2.4/: build.gradle
core/compatibility/spark-2.4.4/: build.gradle
core/compatibility/spark-2.4.5/: build.gradle
core/src/test/resources/: log4j.properties
datasource/: build.gradle
dtests/: build.gradle
dtests/src/resources/regression_docs/: HowToRunRowStoreTests.md  HowToRunSnappyHydraTests.md  UsingDataGenerator.md  functionalTestList.md  gen.sh  mapper.txt
dtests/src/resources/scripts/: create_and_load_airline_table_catalogConsistency.sql  create_and_load_column_table.sql  create_and_load_row_table.sql  create_and_load_sample_table.sql  create_mvp_table.sql  nw_queries.sql  simulateFileStream  simulateHitachiFileStream
dunit/: build.gradle
encoders/: .gitignore  build.gradle
encoders/src/test/resources/: log4j.properties
encoders/src/test/scala/: ConnectionPool.scala  SharedUtils.scala  SnappyColumnVector.scala  V2ColumnBatchDecoderHelper.scala  build.gradle
examples/: README.md  build.gradle
examples/quickstart/data/airlineParquetData/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-d2b74d95-c6d5-4264-8a6f-3b9a653c44e7.gz.parquet.crc
examples/quickstart/data/airportcodeParquetData/: ._metadata.crc  .part-r-00001-defb4882-5b79-44e0-97bd-ce7310c715b6.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-defb4882-5b79-44e0-97bd-ce7310c715b6.gz.parquet
examples/quickstart/scripts/: Quickstart.scala  create_and_load_column_table.sql  create_and_load_row_table.sql  create_and_load_sample_table.sql  create_and_start_file_streaming.sql  create_and_start_twitter_streaming.sql  download_full_airlinedata.sh  olap_queries.sql  run-streaming-example  simulateTwitterStream
examples/src/main/python/: AirlineDataPythonApp.py  CreateTable.py  KMeansWeather.py
examples/src/main/resources/: customer.csv  customer_with_headers.csv  locomotives.json  log4j.properties  log4j2.properties  more_people.json  some_people.json
jdbc/: build.gradle
launcher/: build.gradle
shared/: build.gradle
snappy-core/: .gitignore  build.gradle  build.sbt  pom.xml
snappy-core/project/: SnappyBuild.scala  plugins.sbt
snappy-core/src/test/resources/: log4j.properties
snappy-dtests/: build.gradle
snappy-dunits/: .gitignore  build.gradle  local-repo  pom.xml
snappy-examples/: build.gradle  mutate_row_table.sql
snappy-examples/quickstart/scripts/: create_and_load_column_table.sql  create_and_load_row_table.sql  create_and_load_sample_table.sql  create_and_start_file_streaming.sql  create_and_start_streamingtable.sql  create_and_start_twitter_streaming.sql  download_ParquetData  download_full_airlinedata.sh  file_streaming_query.sql  olap_approx_queries.sql  olap_queries.sql  oltp_queries.sql  simulateTwitterStream  status_queries.sql  twitter_streaming_query.sql
snappy-tools/: .gitignore  README-thrift.md  build.gradle  build.sbt  pom.xml  scalastyle-config.xml
snappy-tools/benchmark/memsql/: 2_Setup.sh  3_CreateAndLoadTable.sh  4_jobStatus.sh  5_ExecuteQuery.sh  6_GenerateResult.sh  PerfRun.conf.template  copyCnf.sh
snappy-tools/benchmark/snappy/: 1_cleanJavaOnMachines.sh  2_Setup.sh  3_createAndLoadTable.sh  4_6_jobStatus.sh  5_executeQuery.sh  7_generateResult.sh  PerfRun.conf.template  README.txt
snappy-tools/benchmark/spark/: 1_stopMasterSlave.sh  3_GenerateResult.sh  PerfRun.conf.template
snappy-tools/conf/: debug.conf.template  leads.template  locators.template  servers.template  snappy-env.sh.template
snappy-tools/project/: SnappyBuild.scala
snappy-tools/sbin/: collect-debug-artifacts.sh  lead.sh  leads.sh  locator.sh  locators.sh  nodes.sh  server.sh  servers.sh  snappy-config.sh  snappy-lead.sh  snappy-leads.sh  snappy-locator.sh  snappy-locators.sh  snappy-nodes.sh  snappy-server.sh  snappy-servers.sh  snappy-start-all.sh  snappy-status-all.sh  snappy-stop-all.sh  start-snappy-all.sh  status-snappy-all.sh  stop-snappy-all.sh
v2-connector/: build.gradle
v2connector/: build.gradle
(+21136 files in other folders)
