# Gradle daemon has been disabled due to two reasons:
#  1) It frequently fails after a few runs due to OOME.
#  2) Messes up buildOutput.log by writing to it multiple
#     times, increasing by one in every run i.e. first run
#     will be good, then second run will write each line twice,
#     third run thrice and so on. Clearing the loggerService
#     explicitly makes no difference.
org.gradle.daemon=false
org.gradle.warning.mode=none
#org.gradle.parallel=true

# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=

# Empty credentials for maven publish on Sonatype
ossrhUsername=
ossrhPassword=
snappydata.enterprise=true
