apply plugin: 'scala'

compileScala.options.encoding = 'UTF-8'

// fix scala+java mix to all use compileScala which uses correct dependency order
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

dependencies {
  compile project(':snappy-tools_' + scalaBinaryVersion)
  if (new File(rootDir, "snappy-aqp/build.gradle").exists()) {
    testRuntime project(':snappy-aqp')
  }
}

task packageScalaDocs(type: Jar, dependsOn: scaladoc) {
  classifier = 'javadoc'
  from scaladoc
}
if (rootProject.hasProperty('enablePublish')) {
  artifacts {
    archives packageScalaDocs, packageSources
  }
}

task productExamples(dependsOn: 'jar') << {
  def productDir = file("${rootProject.buildDir}/snappy")
  productDir.mkdirs()
  def exampleArchiveName = "quickstart-${version}.jar"
  copy {
    from "${project.buildDir}/libs"
    into "${productDir}/lib"
    include "${project.jar.archiveName}"
    rename { filename -> exampleArchiveName }
  }
}
