<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="SnappyData Team">
  
  <title>CREATE TABLE - SnappyData™ 1.1.1</title>
  

  <link rel="shortcut icon" href="../../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../custom_theme/css/toc.css" rel="stylesheet">
  <link href="../../../custom_theme/css/menu.css" rel="stylesheet">
  <link href="../../../custom_theme/css/images.css" rel="stylesheet">
  <link href="../../../custom_theme/css/style.css" rel="stylesheet">
  <link href="../../../custom_theme/css/highlight.css" rel="stylesheet">
  <link href="../../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "CREATE TABLE";
    var mkdocs_page_input_path = "reference/sql_reference/create-table.md";
    var mkdocs_page_url = "/reference/sql_reference/create-table/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 
  <script src="../../../custom_theme/js/menu.js"></script>
  <script src="../../../custom_theme/js/highlight.pack.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> SnappyData™ 1.1.1</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search..." />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../install/">Provisioning SnappyData</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Provisioning SnappyData</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/system_requirements/">System Requirements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/install_on_premise/">Installing SnappyData On-Premise</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/setting_up_cluster_on_amazon_web_services/">Setting-up SnappyData Cluster on AWS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../kubernetes/">Setting-up SnappyData Cluster on Kubernetes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_docker_image/">Building a Docker Image with SnappyData Binaries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/building_from_source/">Building SnappyData from Source files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/upgrade/">Upgrading SnappyData</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_by_installing_snappydata_on-premise/">On-Premise</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_on_kubernetes/">Kubernetes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_your_spark_distribution/">Spark Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/snappydataquick_start/">SnappyData Quickstart Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/using_spark_scala_apis/">Using Spark Scala APIs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/performance_apache_spark/">Benchmark 16-20x Faster Performance than Apache Spark</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/using_sql/">Using SQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/structucture_streamingquickstart/">Structured Streaming</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/configure_launch_cluster/">Configure/Launch SnappyData Cluster</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../install/concepts/">Concepts</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Concepts</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/core_components/">Core Components</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/cluster_architecture/">SnappyData Cluster Architecture</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/hybrid_cluster_manager/">Hybrid Cluster Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/transactions_about/">Distributed Transactions</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Distributed Transactions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/using_transactions_row/">How Transactions Work for Row Tables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/using_snapshot_isolation_column/">Lock-free Queries using MVCC and Snapshot Isolation for Column Tables</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../deployment/">Affinity Modes</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Affinity Modes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/local_mode/">Local Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/embedded_mode/">Embedded SnappyData Store Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/connector_mode/">SnappyData Smart Connector Mode</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/">How Tos</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>How Tos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/start_snappy_cluster/">How to Start a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/check_status_cluster/">How to Check the Status of a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/stop_snappy_cluster/">How to Stop a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/run_spark_job_inside_cluster/">How to Run Spark Job inside the Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/spark_installation_using_smart_connector/">How to Access SnappyData Store from existing Spark Installation using Smart Connector</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_snappy_shell/">How to Use Snappy SQL shell (snappy-sql)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/create_row_tables_and_run_queries/">How to Create Row Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/create_column_tables_and_run_queries/">How to Create Column Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/load_data_into_snappydata_tables/">How to Load Data into SnappyData Tables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/load_data_from_external_data_stores/">How to Load Data from External Data Stores (e.g. HDFS, Cassandra, Hive, etc)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/perform_a_colocated_join/">How to Perform a Colocated Join</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_using_jdbc_driver/">How to Connect using JDBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/using_snappydata_for_any_spark_dist/">How to use SnappyData for any Spark Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_retrieve_complex_datatypes_JDBC/">How to Store and Retrieve Complex Data Types in JDBC Programs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_and_query_json_objects/">How to Store and Query JSON Objects</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_and_query_objects/">How to Store and Query Objects</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_stream_processing_with_snappydata/">How to use Stream Processing with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_transactions_isolation_levels/">How to use Transactions Isolation Levels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_synopsis_data_engine_to_run_approximate_queries/">How to use Synopsis Data Engine to Run Approximate Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_python_to_create_tables_and_run_queries/">How to use Python to Create Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_using_odbc_driver/">How to Connect using ODBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_to_the_cluster_from_external_clients/">How to Connect to the Cluster from External Network</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/import_from_hive_table/">How to Import Data from Hive Table into SnappyData Table</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/export_hdfs/">How to Export and Restore Table Data using HDFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_oss_vis_client_tools/">How to Access SnappyData from Various SQL Client Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connecttibcospotfire/">How to connect TIBCO Spotfire® Desktop to SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/tableauconnect/">How to Connect Tableau to SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_apache_zeppelin_with_snappydata/">How to Use Apache Zeppelin with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/concurrent_apache_zeppelin_access_to_secure_snappydata/">How to Configure Apache Zeppelin to Securely and Concurrently access the SnappyData Cluster</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/">Programming Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Programming Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/sparksession_snappysession_and_snappystreamingcontext/">SparkSession, SnappySession and SnappyStreamingContext</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/snappydata_jobs/">Snappy Jobs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/managing_jar_files/">Managing JAR Files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_snappydata_shell/">Using Snappy Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_the_spark_shell_and_spark-submit/">Using the Spark Shell and spark-submit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/working_with_hadoop_yarn_cluster_manager/">Working with Hadoop YARN cluster Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_jdbc_with_snappydata/">Using JDBC with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/spark_jdbc_connector/">Accessing SnappyData Tables from any Spark (2.1+) Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/multiple_language_binding_using_thrift_protocol/">Multiple Language Binding using Thrift Protocol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/building_snappydata_applications_using_spark_api/">Building SnappyData Applications using Spark API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/tables_in_snappydata/">Tables in SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/stream_processing_using_sql/">Stream Processing using SQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/udf_and_udaf/">User Defined Functions (UDF) and User Defined Aggregate Functions (UDAF)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/">Best Practices</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Best Practices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/setup_cluster/">Tuning for Concurrency and Computation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/design_schema/">Designing your Database and Schema</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Designing your Database and Schema</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/design_principles/">Design Principles of Scalable, Partition-Aware Databases</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/optimizing_query_latency/">Optimizing Query Latency: Partitioning and Replication Strategies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/memory_management/">Memory Management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/ha_considerations/">HA Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/structured_streaming_best_practices/">Structured Streaming</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/important_settings/">Important Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/transactions_best_practices/">SnappyData Distributed Transactions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../aqp/">Approximate Query Processing</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Approximate Query Processing</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/key_concepts/">Key Concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/working_with_stratified_samples/">Working with Stratified Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/running_queries/">Running Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/more_examples/">More Examples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/sample_selection/">Sample Selection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/hac_contracts/">High-level Accuracy Contracts (HAC)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/sketching/">Sketching</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/connector/">Working with External Data Sources</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Working with External Data Sources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/deployment_dependency_jar/">Deploying Third Party Connectors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/gemfire_connector/">Using the SnappyData GemFire Connector</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/cdc_connector/">Using the SnappyData CDC (Change Data Capture) Connector</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/managing_and_monitoring/">Managing and Monitoring</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing and Monitoring</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/monitoring/">SnappyData Monitoring UI</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/configure_high_availability/">Configuring High Availability for a Partitioned Table</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/configure_logging/">Configuring Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/monitor-manage/">Getting Information from SnappyData System Tables</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../security/security/">Managing Security</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Security</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/launching_the_cluster_in_secure_mode/">Launching the Cluster in Secure Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/specify_encrypt_passwords_conf_client/">Specifying Encrypted Passwords in Conf Files or in Client Connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/authentication_connecting_to_a_secure_cluster/">Authentication - Connecting to a Secure Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/authorization/">Authorization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/row_level_security/">Implementing Row Level Security</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/configuring_network_encryption_and_authentication_using_ssl/">Configuring Network Encryption and Authentication using SSL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/ssl_setup/">Enabling SSL Encryption in Different Socket Endpoints of SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/securinguiconnection/">Securing SnappyData UI Connection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/user_names_for_authentication_authorization_and_membership/">User Names for Authentication, Authorization, and Membership</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/system_performance/">Evaluating Statistics for the System and Applications</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Evaluating Statistics for the System and Applications</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/collecting_system_stats/">Collecting System Statistics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_overview/">Using VSD to Analyze Statistics</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Using VSD to Analyze Statistics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/running_vsd/">Installing and Running VSD</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_transactions/">Transaction Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_tables/">Table Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_statements/">SQL Statement Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_memory/">Memory Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd-connection-stats/">Client Connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_cpu/">CPU Usage</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../">Reference Guides</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/configuring_cluster/">Configuration Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/property_description/">List of Properties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sql_reference/">SQL Reference Guide</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>SQL Reference Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../alter-table/">ALTER TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-statements/">CREATE Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>CREATE Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-diskstore/">CREATE DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-external-table/">CREATE EXTERNAL TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-function/">CREATE FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-index/">CREATE INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-schema/">CREATE SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-stream-table/">CREATE STREAM TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-sample-table/">CREATE SAMPLE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">CREATE TABLE</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#create-table">CREATE TABLE</a></li>
                
                    <li><a class="toctree-l4" href="#column-definition">Column Definition</a></li>
                
                    <li><a class="toctree-l4" href="#using">Using</a></li>
                
                    <li><a class="toctree-l4" href="#options">Options</a></li>
                
                    <li><a class="toctree-l4" href="#examples">Examples</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-temporary-table/">CREATE TEMPORARY TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-view/">CREATE VIEW</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../delete/">DELETE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-statements/">DROP Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DROP Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-diskstore/">DROP DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-function/">DROP FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-index/">DROP INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-table/">DROP TABLE/EXTERNAL TABLE/SAMPLE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-schema/">DROP SCHEMA</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploy/">DEPLOY Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DEPLOY Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploy_package/">DEPLOY PACKAGE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploy_jar/">DEPLOY JAR</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../undeploy/">UNDEPLOY</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../grant/">GRANT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../insert/">INSERT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../lateral-view/">LATERAL VIEW</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../put-into/">PUT INTO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../revoke/">REVOKE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../select/">SELECT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../set-isolation/">SET ISOLATION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../set-schema/">SET SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../truncate-table/">TRUNCATE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../update/">UPDATE</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_general_limitations/">SQL General Limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/system-procedures/">Built-in System Procedures and Built-in Functions</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Built-in System Procedures and Built-in Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/dump-stacks/">DUMP_STACKS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/rebalance-all-buckets/">REBALANCE_ALL_BUCKETS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set_critical_heap_percentage/">SET_CRITICAL_HEAP_PERCENTAGE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set-trace-flag/">SET_TRACE_FLAG</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/sys_remove_metastore_entry/">SYS.REMOVE_METASTORE_ENTRY</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/dsid/">DSID</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/system_tables/">System Tables</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>System Tables</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/members/">MEMBERS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/sysdiskstores/">SYSDISKSTORES</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/sysdiskstoreids/">SYSDISKSTOREIDS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/systables/">SYSTABLES</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-launcher/">Command Line Utilities</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Command Line Utilities</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-backup/">backup and restore</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-compact-all-disk-stores/">compact-all-disk-stores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-compact-disk-store/">compact-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/validate_diskstore/">validate-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-list-missing-disk-stores/">list-missing-disk-stores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-revoke-missing-disk-stores/">revoke-missing-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-unblock-disk-stores/">unblock-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-version/">version</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/store_command_reference/">Snappy-SQL Shell Interactive Commands</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Snappy-SQL Shell Interactive Commands</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/autocommit/">autocommit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/commit/">commit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect_client/">connect client</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect/">connect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/describe/">describe</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/disconnect/">disconnect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/elapsedtime/">elapsedtime</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/exit/">exit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/maximumdisplaywidth/">MaximumDisplayWidth</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/rollback/">rollback</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/set_connection/">set connection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/show/">show</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/config_parameters/">Configuration Parameters</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Configuration Parameters</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-severe-alert-threshold/">ack-severe-alert-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-wait-threshold/">ack-wait-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/allow-explicit-commit/">allow-explicit-commit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-disk-space-limit/">archive-disk-space-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-file-size-limit/">archive-file-size-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/bind-address/">bind-address</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-network-partition-detection/">enable-network-partition-detection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-stats/">enable-stats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-time-statistics/">enable-time-statistics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-timestats/">enable-timestats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enforce-unique-host/">enforce-unique-host</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/init-scripts/">init-scripts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/load-balance/">load-balance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/locators/">locators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-file/">log-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-level/">log-level</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/member-timeout/">member-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/membership-port-range/">membership-port-range</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/password/">password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/read-timeout/">read-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/redundancy-zone/">redundancy-zone</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/secondary-locators/">secondary-locators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/skip-constraint-checks/">skip-constraint-checks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/skip-locks/">skip-locks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/socket-buffer-size/">socket-buffer-size</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/socket-lease-time/">socket-lease-time</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.datadictionary.allow-startup-errors/">gemfirexd.datadictionary.allow-startup-errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.default-startup-recovery-delay/">gemfirexd.default-startup-recovery-delay</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappy.history/">snappy.history</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.max-lock-wait/">gemfirexd.max-lock-wait</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.query-cancellation-interval/">gemfirexd.query-cancellation-interval</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.query-timeout/">gemfirexd.query-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_enabled/">ssl-enabled</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_protocols/">ssl-protocols</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_ciphers/">ssl-ciphers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_require_auth/">ssl-require-authentication</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/start-locator/">start-locator</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-archive-file/">statistic-archive-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sample-rate/">statistic-sample-rate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sampling-enabled/">statistic-sampling-enabled</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/sync-commits/">sync-commits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/sys-disk-dir/">sys-disk-dir</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/user/">user</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apidocsintro/">API Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API_Reference/odbc_supported_apis/">ODBC Supported API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_functions/sql_functions/">SQL Functions Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API_Reference/apireference_guide/">SnappyData Spark extension API Reference Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../misc/supported_datatypes/">Supported Data Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../misc/passwordless_ssh/">Configuring SSH Login without Password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../setting_up_odbc_driver-tableau_desktop/">Setting Up SnappyData ODBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../setting_up_jdbc_driver_qlikview/">Setting Up SnappyData JDBC Client and QlikView</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/troubleshooting/">Troubleshooting Common Problems</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting Common Problems</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/member_startup_problems/">Member Startup Problems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/recovering_from_a_conflictingpersistentdataexception/">Recovering from a ConflictingPersistentDataException</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/preventing_disk_full_errors/">Preventing Disk Full Errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/recovering_from_disk_full_errors/">Recovering from Disk Full Errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/catalog_inconsistency/">Resolving Catalog Inconsistency Issues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/oom/">Troubleshooting Out-of-Memory (OOM) Error</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/collect_debug_artifacts/">Collecting Logs, Stats and Dumps Using the collect-debug-artifacts Script</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/troubleshooting_error_messages/">Troubleshooting Error Messages</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../additional_files/open_source_components/">Community Edition/ Enterprise Edition Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../additional_files/license_model/">License Model</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../release_notes/release_notes/">Release Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../prev_doc_ver/">Doc Archives</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../techsupport/">Contact and Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../LICENSE/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../imp_info/">Important Information</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">SnappyData™ 1.1.1</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
    
<!--    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/SnappyDataInc/snappydata" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li> !-->
  </ul>
</br>
 <b>This document is a work in progress and will be progressively updated.</b>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="create-table">CREATE TABLE</h1>
<p>Following is the syntax used to create a Row/Column table:</p>
<pre><code class="pre">CREATE TABLE [IF NOT EXISTS] table_name 
    ( column-definition [ , column-definition  ] * )    
    USING [row | column] // If not specified, a row table is created.
    OPTIONS (
    COLOCATE_WITH 'table-name',  // Default none
    PARTITION_BY 'column-name', // If not specified, replicated table for row tables, and partitioned internally for column tables.
    BUCKETS  'num-partitions', // Default 128. Must be an integer.
    COMPRESSION 'NONE', //By default COMPRESSION is 'ON'. 
    REDUNDANCY       'num-of-copies' , // Must be an integer. By default, REDUNDANCY is set to 0 (zero). '1' is recommended value. Maximum limit is '3'
    EVICTION_BY 'LRUMEMSIZE integer-constant | LRUCOUNT interger-constant | LRUHEAPPERCENT',
    PERSISTENCE  'ASYNCHRONOUS | ASYNC | SYNCHRONOUS | SYNC | NONE’,
    DISKSTORE 'DISKSTORE_NAME', //empty string maps to default diskstore
    OVERFLOW 'true | false', // specifies the action to be executed upon eviction event, 'false' allowed only when EVCITON_BY is not set.
    EXPIRE 'time_to_live_in_seconds',
    COLUMN_BATCH_SIZE 'column-batch-size-in-bytes', // Must be an integer. Only for column table.
    KEY_COLUMNS  'column_name,..', // Only for column table if putInto support is required
    COLUMN_MAX_DELTA_ROWS 'number-of-rows-in-each-bucket', // Must be an integer &gt; 0 and &lt; 2GB. Only for column table.
    )
    [AS select_statement];
</code></pre>

<p>Refer to the following sections for:</p>
<ul>
<li><a href="../create-sample-table/">Creating Sample Table</a></li>
<li><a href="../create-external-table/">Creating External Table</a></li>
<li><a href="../create-temporary-table/">Creating Temporary Table</a></li>
<li><a href="../create-stream-table/">Creating Stream Table</a>.</li>
</ul>
<h2 id="column-definition">Column Definition</h2>
<p>The column definition defines the name of a column and its data type.</p>
<p><a id="column-definition"></a>
<code>column-definition</code> (for Column Table)</p>
<pre><code class="pre">column-definition: column-name column-data-type [NOT NULL]

column-name: 'unique column name'
</code></pre>

<p><a id="row-definition"></a>
<code>column-definition</code> (for Row Table)</p>
<pre><code class="pre">column-definition: column-definition-for-row-table | table-constraint

column-definition-for-row-table: column-name column-data-type [ column-constraint ] *
    [ [ WITH ] DEFAULT { constant-expression | NULL } 
      | [ GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY
          [ ( START WITH start-value-as-integer [, INCREMENT BY step-value-as-integer ] ) ] ] ]
    [ column-constraint ] *
</code></pre>

<ul>
<li>Refer to the <a href="#id-columns">identity</a> section for more information on GENERATED.</br></li>
<li>Refer to the <a href="#constraint">constraint</a> section for more information on table-constraint and column-constraint.</li>
</ul>
<h3 id="column-data-type">column-data-type</h3>
<p>The following data types are supported:</p>
<pre><code class="pre">column-data-type: 
    BIGINT |
    BINARY |
    BLOB |
    BOOLEAN |
    BYTE |
    CLOB |
    DATE |
    DECIMAL |
    DOUBLE |
    FLOAT |
    INT |
    INTEGER |
    LONG |
    NUMERIC |
    REAL |
    SHORT |
    SMALLINT |
    STRING |
    TIMESTAMP |
    TINYINT |
    VARBINARY |
    VARCHAR |
</code></pre>

<p>Column tables can also use <strong>ARRAY</strong>, <strong>MAP</strong> and <strong>STRUCT</strong> types.</p>
<p>Decimal and numeric has default precision of 38 and scale of 18.</p>
<h2 id="using">Using</h2>
<p>You can specify if you want to create a row table or a column table. If this is not specified, a row table is created by default. </p>
<h2 id="options">Options</h2>
<p>You can specify the following options when you create a table:</p>
<ul>
<li><a href="#colocate-with">COLOCATE_WITH</a></li>
<li><a href="#partition-by">PARTITION_BY</a></li>
<li><a href="#buckets">BUCKETS</a></li>
<li><a href="#compress">COMPRESSION</a></li>
<li><a href="#redundancy">REDUNDANCY</a></li>
<li><a href="#eviction-by">EVICTION_BY</a></li>
<li><a href="#persistence">PERSISTENCE</a></li>
<li><a href="#diskstore">DISKSTORE</a></li>
<li><a href="#overflow">OVERFLOW</a></li>
<li><a href="#expire">EXPIRE</a></li>
<li><a href="#column-batch-size">COLUMN_BATCH_SIZE</a></li>
<li><a href="#column-max-delta-rows">COLUMN_MAX_DELTA_ROWS</a></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If options are not specified, then the default values are used to create the table.</p>
</div>
<p><a id="ddl"></a>
<a id="colocate-with"></a>
<code>COLOCATE_WITH</code></br>
The COLOCATE_WITH clause specifies a partitioned table with which the new partitioned table must be colocated. </p>
<p><a id="partition-by"></a>
<code>PARTITION_BY</code></br>
Use the PARTITION_BY {COLUMN} clause to provide a set of column names that determine the partitioning. </br>
If not specified, for row table (mentioned further for the case of column table) it is a 'replicated row table'.</br> 
Column and row tables support hash partitioning on one or more columns. These are specified as comma-separated column names in the PARTITION_BY option of the CREATE TABLE DDL or createTable API. The hashing scheme follows the Spark Catalyst Hash Partitioning to minimize shuffles in joins. If no PARTITION_BY option is specified for a column table, then, the table is still partitioned internally.</br> The default number of storage partitions (BUCKETS) is 128 in cluster mode for column and row tables, and 11 in local mode for column and partitioned row tables. This can be changed using the BUCKETS option in CREATE TABLE DDL or createTable API.</p>
<p><a id="buckets"></a>
<code>BUCKETS</code> </br>
The optional BUCKETS attribute specifies the fixed number of "buckets" to use for the partitioned row or column tables. Each data server JVM manages one or more buckets. A bucket is a container of data and is the smallest unit of partitioning and migration in the system. For instance, in a cluster of five nodes and a bucket count of 25 would result in 5 buckets on each node. But, if you configured the reverse - 25 nodes and a bucket count of 5, only 5 data servers hosts all the data for this table. If not specified, the number of buckets defaults to 128. See <a href="../../../best_practices/optimizing_query_latency/#partition-scheme">best practices</a> for more information. 
For row tables, <code>BUCKETS</code> must be created with the <code>PARTITION_BY</code> clause, else an error is reported.</p>
<p><a id="compress"></a>
<code>COMPRESSION</code></br>
Column tables use compression of data by default. This reduces the total storage footprint for large tables. SnappyData column tables encode data for compression and hence require memory that is less than or equal to the on-disk size of the uncompressed data. By default, compression is on for column tables. To disable data compression, you can set the COMPRESSION option to <code>none</code> when you create a table. For example:</p>
<pre><code>CREATE TABLE AIRLINE USING column OPTIONS(compression 'none')  AS (select * from STAGING_AIRLINE);
</code></pre>

<p>See <a href="../../../best_practices/memory_management/#estimating-memory-size-for-column-and-row-tables">best practices</a> for more information.</p>
<p><a id="redundancy"></a>
<code>REDUNDANCY</code></br>
Use the REDUNDANCY clause to specify the number of redundant copies that should be maintained for each partition, to ensure that the partitioned table is highly available even if members fail. It is important to note that redundancy of '1' implies two physical copies of data. By default, REDUNDANCY is set to 0 (zero). A REDUNDANCY value of '1' is recommended. A large value for REDUNDANCY clause has an adverse impact on performance, network usage, and memory usage. A maximum limit of '3' can be set for REDUNDANCY. See <a href="../../../best_practices/optimizing_query_latency/#redundancy">best practices</a> for more information.</p>
<p><a id="eviction-by"></a>
<code>EVICTION_BY</code></br>
Use the EVICTION_BY clause to evict rows automatically from the in-memory table based on different criteria. You can use this clause to create an overflow table where evicted rows are written to a local SnappyStore disk store. It is important to note that all tables (expected to host larger data sets) overflow to disk, by default. See <a href="../../../best_practices/optimizing_query_latency/#overflow">best practices</a> for more information. The value for this parameter is set in MB.
For column tables, the default eviction setting is <code>LRUHEAPPERCENT</code> and the default action is to overflow to disk. You can also specify the <code>OVERFLOW</code> parameter along with the <code>EVICTION_BY</code> clause.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>
<p>EVICTION_BY is not supported for replicated tables.</p>
</li>
<li>
<p>For column tables, you cannot use the LRUMEMSIZE or LRUCOUNT eviction settings. For row tables, no such defaults are set. Row tables allow all the eviction settings.</p>
</li>
</ul>
</div>
<p><a id="persistence"></a>
<code>PERSISTENCE</code></br>
When you specify the PERSISTENCE keyword, SnappyData persists the in-memory table data to a local SnappyData disk store configuration. SnappyStore automatically restores the persisted table data to memory when you restart the member. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>
<p>By default, both row and column tables are persistent.</p>
</li>
<li>
<p>The option <code>PERSISTENT</code> has been deprecated as of SnappyData 0.9. Although it does work, it is recommended to use <code>PERSISTENCE</code> instead.</p>
</li>
</ul>
</div>
<p><a id="diskstore"></a>
<code>DISKSTORE</code></br>
The disk directories where you want to persist the table data. By default, SnappyData creates a "default" disk store on each member node. You can use this option to control the location where data is stored. For instance, you may decide to use a network file system or specify multiple disk mount points to uniformly scatter the data across disks. For more information, refer to <a href="../create-diskstore/">CREATE DISKSTORE</a>.</p>
<p><a id="overflow"></a>
<code>OVERFLOW</code></br> 
Use the OVERFLOW clause to specify the action to be taken upon the eviction event. For persistent tables, setting this to 'true' overflows the table evicted rows to disk based on the EVICTION_BY criteria. Setting this to 'false' is not allowed except when EVICTION_BY is set. In such case, the eviction itself is disabled.</br>
When you configure an overflow table, only the evicted rows are written to disk. If you restart or shut down a member that hosts the overflow table, the table data that was in memory is not restored unless you explicitly configure persistence (or you configure one or more replicas with a partitioned table).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tables are evicted to disk by default, which means table data overflows to a local SnappyStore disk store.</p>
</div>
<p><a id="expire"></a>
<code>EXPIRE</code></br>
Use the EXPIRE clause with tables to control the SnappyStore memory usage. It expires the rows after configured <code>time_to_live_in_seconds</code>.</p>
<p><a id="column-batch-size"></a>
<code>COLUMN_BATCH_SIZE</code></br>
The default size of blocks to use for storage in the SnappyData column store. When inserting data into the column storage this is the unit (in bytes) that is used to split the data into chunks for efficient storage and retrieval. The default value is 25165824 (24M).</p>
<p><a id="column-max-delta-rows"></a>
<code>COLUMN_MAX_DELTA_ROWS</code></br>
The maximum number of rows that can be in the delta buffer of a column table for each bucket, before it is flushed into the column store. Although the size of column batches is limited by COLUMN_BATCH_SIZE (and thus limits the size of row buffer for each bucket as well), this property allows a lower limit on the number of rows for better scan performance. The value should be &gt; 0 and &lt; 2GB. The default value is 10000.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following corresponding SQLConf properties for <code>COLUMN_BATCH_SIZE</code> and <code>COLUMN_MAX_DELTA_ROWS</code> are set if the table creation is done in that session (and the properties have not been explicitly specified in the DDL):</p>
<ul>
<li><code>snappydata.column.batchSize</code> - Explicit batch size for this session for bulk insert operations. If a table is created in the session without any explicit <code>COLUMN_BATCH_SIZE</code> specification, then this is inherited for that table property.</li>
<li><code>snappydata.column.maxDeltaRows</code> - The maximum limit on rows in the delta buffer for each bucket of column table in this session. If a table is created in the session without any explicit COLUMN_MAX_DELTA_ROWS specification, then this is inherited for that table property.</li>
</ul>
</div>
<p>Tables created using the standard SQL syntax without any of SnappyData specific extensions are created as row-oriented replicated tables. Thus, each data server node in the cluster hosts a consistent replica of the table. All tables are also registered in the Spark catalog and hence visible as DataFrames.</p>
<p>For example, <code>create table if not exists Table1 (a int)</code> is equivalent to <code>create table if not exists Table1 (a int) using row</code>.</p>
<h2 id="examples">Examples</h2>
<h3 id="example-column-table-partitioned-on-a-single-column">Example: Column Table Partitioned on a Single Column</h3>
<pre><code class="pre">snappy&gt;CREATE TABLE CUSTOMER ( 
    C_CUSTKEY     INTEGER NOT NULL,
    C_NAME        VARCHAR(25) NOT NULL,
    C_ADDRESS     VARCHAR(40) NOT NULL,
    C_NATIONKEY   INTEGER NOT NULL,
    C_PHONE       VARCHAR(15) NOT NULL,
    C_ACCTBAL     DECIMAL(15,2)   NOT NULL,
    C_MKTSEGMENT  VARCHAR(10) NOT NULL,
    C_COMMENT     VARCHAR(117) NOT NULL)
    USING COLUMN OPTIONS (BUCKETS '10', PARTITION_BY 'C_CUSTKEY');
</code></pre>

<h3 id="example-column-table-partitioned-with-10-buckets-and-persistence-enabled">Example: Column Table Partitioned with 10 Buckets and Persistence Enabled</h3>
<pre><code class="pre">snappy&gt;CREATE TABLE CUSTOMER ( 
    C_CUSTKEY     INTEGER NOT NULL,
    C_NAME        VARCHAR(25) NOT NULL,
    C_ADDRESS     VARCHAR(40) NOT NULL,
    C_NATIONKEY   INTEGER NOT NULL,
    C_PHONE       VARCHAR(15) NOT NULL,
    C_ACCTBAL     DECIMAL(15,2)   NOT NULL,
    C_MKTSEGMENT  VARCHAR(10) NOT NULL,
    C_COMMENT     VARCHAR(117) NOT NULL)
    USING COLUMN OPTIONS (BUCKETS '10', PARTITION_BY 'C_CUSTKEY', PERSISTENCE 'SYNCHRONOUS');
</code></pre>

<h3 id="example-replicated-persistent-row-table">Example: Replicated, Persistent Row Table</h3>
<pre><code class="pre">snappy&gt;CREATE TABLE SUPPLIER ( 
      S_SUPPKEY INTEGER NOT NULL PRIMARY KEY, 
      S_NAME STRING NOT NULL, 
      S_ADDRESS STRING NOT NULL, 
      S_NATIONKEY INTEGER NOT NULL, 
      S_PHONE STRING NOT NULL, 
      S_ACCTBAL DECIMAL(15, 2) NOT NULL,
      S_COMMENT STRING NOT NULL)
      USING ROW OPTIONS (PARTITION_BY 'S_SUPPKEY', BUCKETS '10', PERSISTENCE 'ASYNCHRONOUS');
</code></pre>

<h3 id="example-row-table-partitioned-with-10-buckets-and-overflow-enabled">Example: Row Table Partitioned with 10 Buckets and Overflow Enabled</h3>
<pre><code class="pre">snappy&gt;CREATE TABLE SUPPLIER ( 
      S_SUPPKEY INTEGER NOT NULL PRIMARY KEY, 
      S_NAME STRING NOT NULL, 
      S_ADDRESS STRING NOT NULL, 
      S_NATIONKEY INTEGER NOT NULL, 
      S_PHONE STRING NOT NULL, 
      S_ACCTBAL DECIMAL(15, 2) NOT NULL,
      S_COMMENT STRING NOT NULL)
      USING ROW OPTIONS (BUCKETS '10',
      PARTITION_BY 'S_SUPPKEY',
      PERSISTENCE 'ASYNCHRONOUS',
      EVICTION_BY 'LRUCOUNT 3',
      OVERFLOW 'true');
</code></pre>

<h3 id="example-create-table-using-select-query">Example: Create Table using Select Query</h3>
<pre><code class="pre">CREATE TABLE CUSTOMER_STAGING USING COLUMN OPTIONS (PARTITION_BY 'C_CUSTKEY') AS SELECT * FROM CUSTOMER ;
</code></pre>

<p>With this alternate form of the CREATE TABLE statement, you specify the column names and/or the column data types with a query. The columns in the query result are used as a model for creating the columns in the new table.</p>
<p>If no column names are specified for the new table, then all the columns in the result of the query expression are used to create same-named columns in the new table, of the corresponding data type(s). If one or more column names are specified for the new table, the same number of columns must be present in the result of the query expression; the data types of those columns are used for the corresponding columns of the new table.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the column names and data types from the queried table are used when creating the new table. Additional settings in the queried table, such as partitioning, replication, and persistence, are not duplicated. You can optionally specify partitioning, replication, and persistence configuration settings for the new table and those settings need not match the settings of the queried table.</p>
</div>
<p>When you are creating a new table in SnappyData from another table, for example an external table, by using <code>CREATE TABLE ... AS SELECT * FROM ...</code> query and you find that the query fails with the message: <code>Syntax error or analysis exception: Table &lt;schemaname.tablename&gt; already exists ...</code>, it's likely due to insufficient memory on one of the servers and that the server is going down. 
You may also see an entry for that table created when you run <code>show tables</code> command immediately after.
This happens because some tasks pertaining to the query may be still running on another server(s). As soon as those tasks are completed, the table gets cleaned up as expected because the query failed.</p>
<h3 id="example-create-table-using-spark-dataframe-api">Example: Create Table using Spark DataFrame API</h3>
<p>For information on using the Apache Spark API, refer to <a href="../../../sde/running_queries/#using-the-spark-dataframe-api">Using the Spark DataFrame API</a>.</p>
<h3 id="example-create-column-table-with-put-into">Example: Create Column Table with PUT INTO</h3>
<pre><code class="pre">snappy&gt; CREATE TABLE COL_TABLE (
      PRSN_EVNT_ID BIGINT NOT NULL,
      VER bigint NOT NULL,
      CLIENT_ID BIGINT NOT NULL,
      SRC_TYP_ID BIGINT NOT NULL)
      USING COLUMN OPTIONS(PARTITION_BY 'PRSN_EVNT_ID,CLIENT_ID', BUCKETS '64', KEY_COLUMNS 'PRSN_EVNT_ID, CLIENT_ID');
</code></pre>

<h3 id="example-create-table-with-eviction-settings">Example: Create Table with Eviction Settings</h3>
<p>Use eviction settings to keep your table within a specified limit, either by removing evicted data completely or by creating an overflow table that persists the evicted data to a disk store.</p>
<ol>
<li>
<p>Decide whether to evict based on:</p>
<ul>
<li>
<p>Entry count (useful if table row sizes are relatively uniform).</p>
</li>
<li>
<p>Total bytes used.</p>
</li>
<li>
<p>Percentage of JVM heap used. This uses the SnappyData resource manager. When the manager determines that eviction is required, the manager orders the eviction controller to start evicting from all tables where the eviction criterion is set to LRUHEAPPERCENT.</p>
</li>
</ul>
</li>
<li>
<p>Decide what action to take when the limit is reached:</p>
<ul>
<li>
<p>Locally destroy the row (partitioned tables only).</p>
</li>
<li>
<p>Overflow the row data to disk.</p>
</li>
</ul>
</li>
<li>
<p>If you want to overflow data to disk (or persist the entire table to disk), configure a named disk store to use for the overflow data. If you do not specify a disk store when creating an overflow table, SnappyData stores the overflow data in the default disk store.</p>
</li>
<li>
<p>Create the table with the required eviction configuration.</p>
<p>For example, to evict using LRU entry count and overflow evicted rows to a disk store (OverflowDiskStore):</p>
<pre><code>CREATE TABLE Orders(OrderId INT NOT NULL,ItemId INT) USING row OPTIONS (EVICTION_BY 'LRUCOUNT 2', OVERFLOW 'true', DISKSTORE 'OverflowDiskStore', PERSISTENCE 'async');
</code></pre>
<p>To create a table that simply removes evicted data from memory without persisting the evicted data, use the <code>DESTROY</code> eviction action. For example:
Default in SnappyData for <code>synchronous</code> is <code>persistence</code>, <code>overflow</code> is <code>true</code> and <code>eviction_by</code> is <code>LRUHEAPPERCENT</code>.</p>
<pre><code>CREATE TABLE Orders(OrderId INT NOT NULL,ItemId INT) USING row OPTIONS (PARTITION_BY 'OrderId', EVICTION_BY 'LRUMEMSIZE 1000');
</code></pre>
</li>
</ol>
<h3 id="example-create-column-table-with-comment-clause">Example: Create Column Table with COMMENT Clause</h3>
<p>You can add comments about a column using the COMMENT clause. The COMMENT clause must be used in the column definition as shown in the following example:</p>
<pre><code>snappy&gt; create table foobar (a string comment 'column 1', b string not null comment 'column 2') using column;
snappy&gt; describe foobar;
col_name |data_type |comment
------------------------------
a        |string    |column 1
b        |string    |column 2
</code></pre>

<p><a id="constraint"></a></p>
<h3 id="constraint-only-for-row-tables">Constraint (only for Row Tables)</h3>
<p>A CONSTRAINT clause is an optional part of a CREATE TABLE statement that defines a rule to which table data must conform.</p>
<p>There are two types of constraints:</br></p>
<p><strong>Column-level constraints</strong>: Refer to a single column in the table and do not specify a column name (except check constraints). They refer to the column that they follow.</br>
<strong>Table-level constraints</strong>: Refer to one or more columns in the table. Table-level constraints specify the names of the columns to which they apply. Table-level CHECK constraints can refer to 0 or more columns in the table.</p>
<p>Column and table constraints include:</p>
<ul>
<li>
<p>NOT NULL— Specifies that a column cannot hold NULL values (constraints of this type are not nameable).</p>
</li>
<li>
<p>PRIMARY KEY— Specifies a column (or multiple columns if specified in a table constraint) that uniquely identifies a row in the table. The identified columns must be defined as NOT NULL.</p>
</li>
<li>
<p>UNIQUE— Specifies that values in the column must be unique. NULL values are not allowed.</p>
</li>
<li>
<p>FOREIGN KEY— Specifies that the values in the columns must correspond to values in the referenced primary key or unique columns or that they are NULL. </br>If the foreign key consists of multiple columns and any column is NULL, then the whole key is considered NULL. SnappyData permits the insert no matter what is in the non-null columns.</p>
</li>
<li>
<p>CHECK— Specifies rules for values in a column, or specifies a wide range of rules for values when included as a table constraint. The CHECK constraint has the same format and restrictions for column and table constraints.
Column constraints and table constraints have the same function; the difference is where you specify them. Table constraints allow you to specify more than one column in a PRIMARY KEY, UNIQUE, CHECK, or FOREIGN KEY constraint definition. </p>
</li>
</ul>
<p>Column-level constraints (except for check constraints) refer to only one column.
If you do not specify a name for a column or table constraint, then SnappyData generates a unique name.</p>
<p><strong>Example</strong>: The following example demonstrates how to create a table with <code>FOREIGN KEY</code>: </br></p>
<pre><code class="pre">snappy&gt; create table trading.customers (cid int not null, cust_name varchar(100), since date, addr varchar(100), tid int, primary key (cid));

snappy&gt; create table trading.networth (cid int not null, cash decimal (30, 20), securities decimal (30, 20), loanlimit int, availloan decimal (30, 20),  tid int, constraint netw_pk primary key (cid), constraint cust_newt_fk foreign key (cid) references trading.customers (cid));

snappy&gt; show importedkeys in trading;
PKTABLE_NAME        |PKCOLUMN_NAME       |PK_NAME             |FKTABLE_SCHEM       |FKTABLE_NAME        |FKCOLUMN_NAME       |FK_NAME             |KEY_SEQ
---------------------------------------------------------------------------------------------------------------------------------------------------------- 
CUSTOMERS           |CID                 |SQL180403162038220  |TRADING             |NETWORTH            |CID                 |CUST_NEWT_FK        |1  
</code></pre>

<p><a id="id-columns"></a></p>
<h3 id="identity-columns-only-for-row-tables">Identity Columns (only for Row Tables)</h3>
<p><a id="generate"></a>
SnappyData supports both GENERATED ALWAYS and GENERATED BY DEFAULT identity columns only for BIGINT and INTEGER data types. The START WITH and INCREMENT BY clauses are supported only for GENERATED BY DEFAULT identity columns.</p>
<p>For a GENERATED ALWAYS identity column, SnappyData increments the default value on every insertion, and stores the incremented value in the column. You cannot insert a value directly into a GENERATED ALWAYS identity column, and you cannot update a value in a GENERATED ALWAYS identity column. Instead, you must either specify the DEFAULT keyword when inserting data into the table or you must leave the identity column out of the insertion column list.</p>
<p>Consider a table with the following column definition:</p>
<pre><code class="pre">create table greetings (i int generated always as identity, ch char(50)) using row;
</code></pre>

<p>You can insert rows into the table using either the DEFAULT keyword or by omitting the identity column from the INSERT statement:</p>
<pre><code class="pre">insert into greetings values (DEFAULT, 'hello');
</code></pre>

<pre><code class="pre">insert into greetings(ch) values ('hi');
</code></pre>

<p>The values that SnappyData automatically generates for a GENERATED ALWAYS identity column are unique.</p>
<p>For a GENERATED BY DEFAULT identity column, SnappyData increments and uses a default value for an INSERT only when no explicit value is given. To use the generated default value, either specify the DEFAULT keyword when inserting into the identity column or leave the identity column out of the INSERT column list.</p>
<p>In contrast to GENERATED ALWAYS identity columns, with a GENERATED BY DEFAULT column you can specify an identity value to use instead of the generated default value. To specify a value, include it in the INSERT statement.</p>
<p>For example, consider a table created using the statement:</p>
<pre><code class="pre">create table greetings (i int generated by default as identity, ch char(50)); 
</code></pre>

<p>The following statement specifies the value “1” for the identity column:</p>
<pre><code class="pre">insert into greetings values (1, 'hi'); 
</code></pre>

<p>These statements both use generated default values:</p>
<pre><code class="pre">insert into greetings values (DEFAULT, 'hello');
insert into greetings(ch) values ('bye');
</code></pre>

<p>Although the automatically-generated values in a GENERATED BY DEFAULT identity column are unique, a GENERATED BY DEFAULT column does not guarantee unique identity values for all rows in the table. For example, in the above statements, the rows containing “hi” and “hello” both have an identity value of “1.” This occurs because the generated column starts at “1” and the user-specified value was also “1.”</p>
<p>To avoid duplicating identity values (for example, during an import operation), you can use the START WITH clause to specify the first identity value that SnappyData should assign and increment. Or, you can use a primary key or a unique constraint on the GENERATED BY DEFAULT identity column to check for and disallow duplicates.</p>
<p>By default, the initial value of a GENERATED BY DEFAULT identity column is 1, and the value is incremented by 1 for each INSERT. Use the optional START WITH clause to specify a new initial value. Use the optional INCREMENT BY clause to change the increment value used during each INSERT.</p>
<p><strong>Related Topics</strong></br></p>
<ul>
<li>
<p><a href="../drop-table/">DROP TABLE</a></p>
</li>
<li>
<p><a href="../delete/">DELETE TABLE</a></p>
</li>
<li>
<p><a href="../../interactive_commands/show/#tables">SHOW TABLES</a></p>
</li>
<li>
<p><a href="../truncate-table/">TRUNCATE TABLE</a></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2017-2019 TIBCO Software Inc. All rights reserved.</p>
    
  </div>

 <b>This document is a work in progress and will be progressively updated.</b>

 <!-- Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. -->
</footer>


	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SnappyDataInc/snappydata" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../create-sample-table/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../create-temporary-table/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
