apply plugin: 'scala'

compileScala.options.encoding = 'UTF-8'

// fix scala+java mix to all use compileScala which uses correct dependency order
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

dependencies {
  compile project(':snappy-tools_' + scalaBinaryVersion)
  compile 'org.apache.logging.log4j:log4j-api:2.1'
  compile 'org.apache.logging.log4j:log4j-core:2.1'
  compile 'commons-io:commons-io:2.4'
  compile "junit:junit:${junitVersion}"

  if (new File(rootDir, "snappy-store/build.gradle").exists()) {
    compile project(':snappy-store:gemfirexd:client')
    compile project(':snappy-store:gemfirexd:core')
    compile project(':snappy-store:gemfirexd:tools')
    testCompile project(path: ':snappy-store:gemfirexd:tools', configuration: 'testOutput')
  } else {
    compile files("${rootDir.getAbsolutePath()}/local-repo/gemfirexd-client-${gemfireXDVersion}.jar")
    compile files("${rootDir.getAbsolutePath()}/local-repo/gemfirexd-${gemfireXDVersion}.jar")
    compile files("${rootDir.getAbsolutePath()}/local-repo/gemfirexd-tools-${gemfireXDVersion}.jar")
  }
}

testClasses.doLast {
  copyTestsCommonResources(buildDir)
}

test {
  dependsOn ':cleanDUnit'

  maxParallelForks = 1
  minHeapSize '128m'
  maxHeapSize '1g'

  include '**/*DUnitTest.class'

  workingDir = "${testResultsBase}/dunit"

  binResultsDir = file("${workingDir}/binary")
  reports.html.destination = file("${workingDir}/html")
  reports.junitXml.destination = file(workingDir)

  systemProperties 'java.net.preferIPv4Stack': 'true'
}
