<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.snappydata</groupId>
    <artifactId>snappy-commons_2.10</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.snappydata</groupId>
  <artifactId>snappy-tools_2.10</artifactId>
  <packaging>jar</packaging>
  <name>SnappyData Tools</name>
  <properties>
    <gemfirexd.version>2.0-Beta</gemfirexd.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snappy-core_${scala.binary.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snappy-core_${scala.binary.version}</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

      <dependency>
      <groupId>com.pivotal</groupId>
      <artifactId>gemfirexd-client</artifactId>
      <version>${gemfirexd.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pivotal</groupId>
      <artifactId>gemfirexd</artifactId>
      <version>${gemfirexd.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pivotal</groupId>
      <artifactId>gemfirexd-tools</artifactId>
      <version>${gemfirexd.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java6</artifactId>
    </dependency>

 
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
  </build>

</project>
