/*
 * Copyright (c) 2017 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

apply plugin: 'scala'

compileJava.options.encoding = 'UTF-8'

def v2ScalaBinaryVersion = '2.11'
def v2SparkVersion = '2.3.1'

dependencies {

  compile "org.scala-lang:scala-library:2.11"
  compile "org.scala-lang:scala-reflect:2.11"
  compile "org.scala-lang:scala-compiler:2.11"

  //compile files('libs/*.jar')

  compile 'org.apache.spark:spark-mllib_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  compile 'org.apache.spark:spark-sql_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  compile 'org.apache.spark:spark-streaming-flume-assembly_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  compile 'org.apache.spark:spark-graphx_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  compile 'org.apache.spark:spark-launcher_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  compile 'org.apache.spark:spark-catalyst_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  compile 'org.apache.spark:spark-streaming_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  compile 'org.apache.spark:spark-core_' + v2ScalaBinaryVersion + ':' + v2SparkVersion


  testCompile 'org.apache.spark:spark-mllib_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  testCompile 'org.apache.spark:spark-sql_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  testCompile 'org.apache.spark:spark-streaming-flume-assembly_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  testCompile 'org.apache.spark:spark-graphx_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  testCompile 'org.apache.spark:spark-launcher_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  testCompile 'org.apache.spark:spark-catalyst_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  testCompile 'org.apache.spark:spark-streaming_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
  testCompile 'org.apache.spark:spark-core_' + v2ScalaBinaryVersion + ':' + v2SparkVersion
}