testdatabase.cdc.dbo_ADJUSTMENT_CT=ADJUSTMENT
testdatabase.cdc.dbo_AGREEMENT_CT=AGREEMENT
testdatabase.cdc.dbo_BANK_CT=BANK
testdatabase.cdc.dbo_BANK_ACCOUNT_CT=BANK_ACCOUNT
testdatabase.cdc.dbo_BENEFIT_GROUP_NAME_CT=BENEFIT_GROUP_NAME
testdatabase.cdc.dbo_BENEFIT_GROUPS_CT=BENEFIT_GROUPS
testdatabase.cdc.dbo_BENEFIT_PACKAGE_CT=BENEFIT_PACKAGE
testdatabase.cdc.dbo_BENEFIT_PACKAGE_ATTRIBUTE_CT=BENEFIT_PACKAGE_ATTRIBUTE
testdatabase.cdc.dbo_BENEFIT_PACKAGE_RELATION_CT=BENEFIT_PACKAGE_RELATION
testdatabase.cdc.dbo_BILLING_ENTITY_CT=BILLING_ENTITY
testdatabase.cdc.dbo_BILLING_ENTITY_CONTACT_CT=BILLING_ENTITY_CONTACT
testdatabase.cdc.dbo_BILLING_ENTITY_DETAIL_CT=BILLING_ENTITY_DETAIL
testdatabase.cdc.dbo_BILLING_ENTITY_SCHEDULE_CT=BILLING_ENTITY_SCHEDULE
testdatabase.cdc.dbo_BILLING_RECONCILIATION_CT=BILLING_RECONCILIATION
testdatabase.cdc.dbo_BILLING_SCHEDULE_CT=BILLING_SCHEDULE
testdatabase.cdc.dbo_BILLING_SOURCE_CT=BILLING_SOURCE
testdatabase.cdc.dbo_CHARGE_ITEM_CT=CHARGE_ITEM
testdatabase.cdc.dbo_CHECKS_CT=CHECKS
testdatabase.cdc.dbo_CHECK_STATUS_CT=CHECK_STATUS
testdatabase.cdc.dbo_CLAIM_CT=CLAIM
testdatabase.cdc.dbo_CLAIM_ADDITIONAL_DIAGNOSIS_CT=CLAIM_ADDITIONAL_DIAGNOSIS
testdatabase.cdc.dbo_CLAIM_ATTRIBUTE_CT=CLAIM_ATTRIBUTE
testdatabase.cdc.dbo_CLAIM_COB_CT=CLAIM_COB
testdatabase.cdc.dbo_CLAIM_COSHARE_TRACKING_CT=CLAIM_COSHARE_TRACKING
testdatabase.cdc.dbo_CLAIM_DETAIL_CT=CLAIM_DETAIL
testdatabase.cdc.dbo_CLAIM_HOSPITAL_CT=CLAIM_HOSPITAL
testdatabase.cdc.dbo_CLAIM_LINE_ATTRIBUTE_CT=CLAIM_LINE_ATTRIBUTE
testdatabase.cdc.dbo_CLAIM_PAYMENT_CT=CLAIM_PAYMENT
testdatabase.cdc.dbo_CLAIM_PAYMENT_DETAIL_CT=CLAIM_PAYMENT_DETAIL
testdatabase.cdc.dbo_CLAIM_PAYMENT_REDUCTION_CT=CLAIM_PAYMENT_REDUCTION
testdatabase.cdc.dbo_CLAIM_REDUCTION_DETAIL_CT=CLAIM_REDUCTION_DETAIL
testdatabase.cdc.dbo_CLAIM_REDUCTION_HISTORY_CT=CLAIM_REDUCTION_HISTORY
testdatabase.cdc.dbo_CLAIM_STATUS_CT=CLAIM_STATUS
testdatabase.cdc.dbo_CLIENT_REFERENCE_DATA_CT=CLIENT_REFERENCE_DATA
testdatabase.cdc.dbo_CLIENTS_CT=CLIENTS
testdatabase.cdc.dbo_COB_CLAIM_DIAGNOSIS_CT=COB_CLAIM_DIAGNOSIS
testdatabase.cdc.dbo_COB_ORGANIZATION_PERSON_CT=COB_ORGANIZATION_PERSON
testdatabase.cdc.dbo_CODE_VALUE_CT=CODE_VALUE
testdatabase.cdc.dbo_COMMUNICATION_CT=COMMUNICATION
testdatabase.cdc.dbo_COMPLAINT_CT=COMPLAINT
testdatabase.cdc.dbo_COMPLAINT_STATUS_CT=COMPLAINT_STATUS
testdatabase.cdc.dbo_CONTACT_CT=CONTACT
testdatabase.cdc.dbo_CONTACT_TYPE_CONTACT_CT=CONTACT_TYPE_CONTACT
testdatabase.cdc.dbo_DIAGNOSIS_CODE_CT=DIAGNOSIS_CODE
testdatabase.cdc.dbo_ELECTRONIC_ADDRESS_CT=ELECTRONIC_ADDRESS
testdatabase.cdc.dbo_ENTITY_BANK_ACCOUNT_CT=ENTITY_BANK_ACCOUNT
testdatabase.cdc.dbo_ETL_METADATA_CT=ETL_METADATA
testdatabase.cdc.dbo_EXHIBIT_CT=EXHIBIT
testdatabase.cdc.dbo_EXHIBIT_GROUP_CT=EXHIBIT_GROUP
testdatabase.cdc.dbo_EXHIBIT_GROUP_EXHIBIT_CT=EXHIBIT_GROUP_EXHIBIT
testdatabase.cdc.dbo_EXPLANATION_CODE_CT=EXPLANATION_CODE
testdatabase.cdc.dbo_FDI_CORRESPONDENCE_CT=FDI_CORRESPONDENCE
testdatabase.cdc.dbo_FDI_TX_IDCARD_CT=FDI_TX_IDCARD
testdatabase.cdc.dbo_FDI_TX_LETTER_CT=FDI_TX_LETTER
testdatabase.cdc.dbo_FILE_TRANSFER_RUN_CT=FILE_TRANSFER_RUN
testdatabase.cdc.dbo_FILE_TRANSFER_STAT_CT=FILE_TRANSFER_STAT
testdatabase.cdc.dbo_GENERAL_LEDGER_CT=GENERAL_LEDGER
testdatabase.cdc.dbo_GENERAL_LEDGER_MAP_CT=GENERAL_LEDGER_MAP
testdatabase.cdc.dbo_GROUP_RELATION_CT=GROUP_RELATION
testdatabase.cdc.dbo_GROUPS_CT=GROUPS
testdatabase.cdc.dbo_INQUIRY_CT=INQUIRY
testdatabase.cdc.dbo_INVOICE_CT=INVOICE
testdatabase.cdc.dbo_INVOICE_DETAIL_CT=INVOICE_DETAIL
testdatabase.cdc.dbo_INVOICE_STATUS_CT=INVOICE_STATUS
testdatabase.cdc.dbo_LEP_APPEAL_CT=LEP_APPEAL
testdatabase.cdc.dbo_LEP_APPEAL_DECISION_CT=LEP_APPEAL_DECISION
testdatabase.cdc.dbo_LETTER_CT=LETTER
testdatabase.cdc.dbo_LETTER_DETAIL_CT=LETTER_DETAIL
testdatabase.cdc.dbo_LETTER_JOB_CT=LETTER_JOB
testdatabase.cdc.dbo_LETTER_REGISTER_CT=LETTER_REGISTER
testdatabase.cdc.dbo_LETTER_WORK_ITEM_CT=LETTER_WORK_ITEM
testdatabase.cdc.dbo_LINE_ADDITIONAL_DIAGNOSIS_CT=LINE_ADDITIONAL_DIAGNOSIS
testdatabase.cdc.dbo_LINE_DISALLOW_EXPLANATION_CT=LINE_DISALLOW_EXPLANATION
testdatabase.cdc.dbo_LINE_PROCEDURE_MODIFIER_CT=LINE_PROCEDURE_MODIFIER
testdatabase.cdc.dbo_MARX_CALENDAR_CT=MARX_CALENDAR
testdatabase.cdc.dbo_MOOP_ACCUMULATOR_CT=MOOP_ACCUMULATOR
testdatabase.cdc.dbo_MOOP_BALANCE_CT=MOOP_BALANCE
testdatabase.cdc.dbo_MOOP_BALANCE_EXCEPTIONS_CT=MOOP_BALANCE_EXCEPTIONS
testdatabase.cdc.dbo_NOTE_CT=NOTE
testdatabase.cdc.dbo_ORGANIZATION_CODE_CT=ORGANIZATION_CODE
testdatabase.cdc.dbo_ORGANIZATION_CONTACT_TYPE_CT=ORGANIZATION_CONTACT_TYPE
testdatabase.cdc.dbo_ORGANIZATION_EVENT_CT=ORGANIZATION_EVENT
testdatabase.cdc.dbo_ORGANIZATIONS_CT=ORGANIZATIONS
testdatabase.cdc.dbo_PAYMENT_CT=PAYMENT
testdatabase.cdc.dbo_PERSON_ACCUMULATOR_CT=PERSON_ACCUMULATOR
testdatabase.cdc.dbo_PERSON_COB_CT=PERSON_COB
testdatabase.cdc.dbo_PERSON_CODE_CT=PERSON_CODE
testdatabase.cdc.dbo_PERSON_CONTACT_CT=PERSON_CONTACT
testdatabase.cdc.dbo_PERSON_EVENT_CT=PERSON_EVENT
testdatabase.cdc.dbo_PERSON_EVENT_ATTRIBUTE_CT=PERSON_EVENT_ATTRIBUTE
testdatabase.cdc.dbo_PERSON_EVENT_STATUS_CT=PERSON_EVENT_STATUS
testdatabase.cdc.dbo_PERSON_EVENT_STATUS_REASON_CT=PERSON_EVENT_STATUS_REASON
testdatabase.cdc.dbo_PERSON_LEP_EVENT_CT=PERSON_LEP_EVENT
testdatabase.cdc.dbo_PERSON_LEP_PROFILE_CT=PERSON_LEP_PROFILE
testdatabase.cdc.dbo_PERSON_LEP_PROFILE_RECORD_CT=PERSON_LEP_PROFILE_RECORD
testdatabase.cdc.dbo_PERSON_ORGANIZATION_RELATION_CT=PERSON_ORGANIZATION_RELATION
testdatabase.cdc.dbo_PERSON_PAYMENT_OPTIONS_CT=PERSON_PAYMENT_OPTIONS
testdatabase.cdc.dbo_PERSON_RELATION_CT=PERSON_RELATION
testdatabase.cdc.dbo_PERSON_ROLE_CT=PERSON_ROLE
testdatabase.cdc.dbo_PERSON_SUBSIDY_PROFILE_CT=PERSON_SUBSIDY_PROFILE
testdatabase.cdc.dbo_PERSON_WORK_ITEM_CT=PERSON_WORK_ITEM
testdatabase.cdc.dbo_PERSONS_CT=PERSONS
testdatabase.cdc.dbo_PHONE_CT=PHONE
testdatabase.cdc.dbo_PLAN_MEMBERSHIPS_CT=PLAN_MEMBERSHIPS
testdatabase.cdc.dbo_POS_CODE_CT=POS_CODE
testdatabase.cdc.dbo_POSTAL_ADDRESS_CT=POSTAL_ADDRESS
testdatabase.cdc.dbo_PREMIUM_CT=PREMIUM
testdatabase.cdc.dbo_PREMIUM_CATEGORY_CT=PREMIUM_CATEGORY
testdatabase.cdc.dbo_PREMIUM_PART_CT=PREMIUM_PART
testdatabase.cdc.dbo_PREMIUM_TABLE_CT=PREMIUM_TABLE
testdatabase.cdc.dbo_PROCEDURE_CODE_CT=PROCEDURE_CODE
testdatabase.cdc.dbo_PROCEDURE_PRICE_CT=PROCEDURE_PRICE
testdatabase.cdc.dbo_RECEIPT_CT=RECEIPT
testdatabase.cdc.dbo_REFERENCE_DATA_CT=REFERENCE_DATA
testdatabase.cdc.dbo_RETURNED_MAIL_CT=RETURNED_MAIL
testdatabase.cdc.dbo_REVENUE_CODE_CT=REVENUE_CODE
testdatabase.cdc.dbo_SERVICE_CODE_CT=SERVICE_CODE
testdatabase.cdc.dbo_SERVICES_ACCOUNTING_CODES_CT=SERVICES_ACCOUNTING_CODES
testdatabase.cdc.dbo_SERVICES_CLIENT_MASTER_CT=SERVICES_CLIENT_MASTER
testdatabase.cdc.dbo_SERVICES_DENIAL_REASON_CONFIG_CT=SERVICES_DENIAL_REASON_CONFIG
testdatabase.cdc.dbo_SERVICES_DNIS_CONFIG_CT=SERVICES_DNIS_CONFIG
testdatabase.cdc.dbo_SERVICES_GROUP_CODE_CONFIG_CT=SERVICES_GROUP_CODE_CONFIG
testdatabase.cdc.dbo_SERVICES_KEY_GENERATOR_CT=SERVICES_KEY_GENERATOR
testdatabase.cdc.dbo_SERVICES_PLAN_CODE_CONFIG_CT=SERVICES_PLAN_CODE_CONFIG
testdatabase.cdc.dbo_SERVICES_PTMR_VARIABLE_TRANSLATIONS_CT=SERVICES_PTMR_VARIABLE_TRANSLATIONS
testdatabase.cdc.dbo_SERVICES_SUBJECT_CATEGORY_TRANSLATIONS_CT=SERVICES_SUBJECT_CATEGORY_TRANSLATIONS
testdatabase.cdc.dbo_TOPIC_CT=TOPIC
testdatabase.cdc.dbo_TOPIC_COMMUNICATION_CT=TOPIC_COMMUNICATION
testdatabase.cdc.dbo_UM_ACTIVITY_CT=UM_ACTIVITY
testdatabase.cdc.dbo_UM_DIAGNOSIS_LINE_CT=UM_DIAGNOSIS_LINE
testdatabase.cdc.dbo_UM_DIAGNOSIS_SET_CT=UM_DIAGNOSIS_SET
testdatabase.cdc.dbo_UM_INPATIENT_CT=UM_INPATIENT
testdatabase.cdc.dbo_UM_INPATIENT_REVIEW_CT=UM_INPATIENT_REVIEW
testdatabase.cdc.dbo_UM_INPATIENT_STATUS_CT=UM_INPATIENT_STATUS
testdatabase.cdc.dbo_UM_INPATIENT_STAY_LENGTH_CT=UM_INPATIENT_STAY_LENGTH
testdatabase.cdc.dbo_UM_REVIEW_CT=UM_REVIEW
testdatabase.cdc.dbo_UM_SERVICE_CT=UM_SERVICE
testdatabase.cdc.dbo_UM_SERVICE_OVERRIDE_CT=UM_SERVICE_OVERRIDE
testdatabase.cdc.dbo_UNAPPLIED_CASH_CT=UNAPPLIED_CASH
testdatabase.cdc.dbo_WORK_GENERATED_KEYS_CT=WORK_GENERATED_KEYS
