testdatabase.cdc.dbo_AGREEMENT4_CT=AGREEMENT
testdatabase.cdc.dbo_BANK4_CT=BANK
testdatabase.cdc.dbo_BENEFIT_GROUP_NAME4_CT=BENEFIT_GROUP_NAME
testdatabase.cdc.dbo_BENEFIT_GROUPS4_CT=BENEFIT_GROUPS
testdatabase.cdc.dbo_BENEFIT_PACKAGE4_CT=BENEFIT_PACKAGE
testdatabase.cdc.dbo_TOPIC4_CT=TOPIC
testdatabase.cdc.dbo_TOPIC_COMMUNICATION4_CT=TOPIC_COMMUNICATION
testdatabase.cdc.dbo_GROUPS4_CT=GROUPS
testdatabase.cdc.dbo_PERSON_EVENT4_CT=PERSON_EVENT
testdatabase.cdc.dbo_CODE_VALUE4_CT=CODE_VALUE
