testdatabase.cdc.dbo_AGREEMENT1_CT=AGREEMENT
testdatabase.cdc.dbo_BANK1_CT=BANK
testdatabase.cdc.dbo_BENEFIT_GROUP_NAME1_CT=BENEFIT_GROUP_NAME
testdatabase.cdc.dbo_BENEFIT_GROUPS1_CT=BENEFIT_GROUPS
testdatabase.cdc.dbo_BENEFIT_PACKAGE1_CT=BENEFIT_PACKAGE
testdatabase.cdc.dbo_TOPIC1_CT=TOPIC
testdatabase.cdc.dbo_TOPIC_COMMUNICATION1_CT=TOPIC_COMMUNICATION
testdatabase.cdc.dbo_GROUPS1_CT=GROUPS
testdatabase.cdc.dbo_PERSON_EVENT1_CT=PERSON_EVENT
testdatabase.cdc.dbo_CODE_VALUE1_CT=CODE_VALUE
