testdatabase.cdc.dbo_AGREEMENT3_CT=AGREEMENT
testdatabase.cdc.dbo_BANK3_CT=BANK
testdatabase.cdc.dbo_BENEFIT_GROUP_NAME3_CT=BENEFIT_GROUP_NAME
testdatabase.cdc.dbo_BENEFIT_GROUPS3_CT=BENEFIT_GROUPS
testdatabase.cdc.dbo_BENEFIT_PACKAGE3_CT=BENEFIT_PACKAGE
testdatabase.cdc.dbo_TOPIC3_CT=TOPIC
testdatabase.cdc.dbo_TOPIC_COMMUNICATION3_CT=TOPIC_COMMUNICATION
testdatabase.cdc.dbo_GROUPS3_CT=GROUPS
testdatabase.cdc.dbo_PERSON_EVENT3_CT=PERSON_EVENT
testdatabase.cdc.dbo_CODE_VALUE3_CT=CODE_VALUE
