<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="SnappyData Team">
  
  <title>CREATE VIEW - SnappyData™ 1.1.0</title>
  

  <link rel="shortcut icon" href="../../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../custom_theme/css/toc.css" rel="stylesheet">
  <link href="../../../custom_theme/css/menu.css" rel="stylesheet">
  <link href="../../../custom_theme/css/images.css" rel="stylesheet">
  <link href="../../../custom_theme/css/style.css" rel="stylesheet">
  <link href="../../../custom_theme/css/highlight.css" rel="stylesheet">
  <link href="../../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "CREATE VIEW";
    var mkdocs_page_input_path = "reference/sql_reference/create-view.md";
    var mkdocs_page_url = "/reference/sql_reference/create-view/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 
  <script src="../../../custom_theme/js/menu.js"></script>
  <script src="../../../custom_theme/js/highlight.pack.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> SnappyData™ 1.1.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search..." />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../install/">Provisioning SnappyData</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Provisioning SnappyData</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/system_requirements/">System Requirements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/install_on_premise/">On-Premise</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/setting_up_cluster_on_amazon_web_services/">Amazon Web Services (AWS)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../kubernetes/">Kubernetes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_docker_image/">Docker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/building_from_source/">Building from Source</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/upgrade/">Upgrade Instructions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/">Getting Started in 5 minutes or Less</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started in 5 minutes or Less</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_your_spark_distribution/">Getting Started with your Spark Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_by_installing_snappydata_on-premise/">Getting Started with SnappyData On-Premise</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_on_kubernetes/">Getting Started with SnappyData on Kubernetes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_docker_image/">Getting Started with SnappyData on Docker Image</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/using_spark_scala_apis/">Using Spark Scala APIs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/performance_apache_spark/">Benchmark 16-20x Faster Performance than Apache Spark</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/using_sql/">Using SQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/snappydataquick_start/">Create SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/structucture_streamingquickstart/">Structured Streaming</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/">How Tos</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>How Tos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/start_snappy_cluster/">How to Start a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/check_status_cluster/">How to Check the Status of a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/stop_snappy_cluster/">How to Stop a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/run_spark_job_inside_cluster/">How to Run Spark Job inside the Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/spark_installation_using_smart_connector/">How to Access SnappyData Store from existing Spark Installation using Smart Connector</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_snappy_shell/">How to Use Snappy SQL shell (snappy-sql)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/create_row_tables_and_run_queries/">How to Create Row Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/create_column_tables_and_run_queries/">How to Create Column Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/load_data_into_snappydata_tables/">How to Load Data into SnappyData Tables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/load_data_from_external_data_stores/">How to Load Data from External Data Stores (e.g. HDFS, Cassandra, Hive, etc)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/perform_a_colocated_join/">How to Perform a Colocated Join</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_using_jdbc_driver/">How to Connect using JDBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/using_snappydata_for_any_spark_dist/">How to use SnappyData for any Spark Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_retrieve_complex_datatypes_JDBC/">How to Store and Retrieve Complex Data Types in JDBC Programs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_and_query_json_objects/">How to Store and Query JSON Objects</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_and_query_objects/">How to Store and Query Objects</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_stream_processing_with_snappydata/">How to use Stream Processing with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_transactions_isolation_levels/">How to use Transactions Isolation Levels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_synopsis_data_engine_to_run_approximate_queries/">How to use Synopsis Data Engine to Run Approximate Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_python_to_create_tables_and_run_queries/">How to use Python to Create Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_using_odbc_driver/">How to Connect using ODBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_to_the_cluster_from_external_clients/">How to Connect to the Cluster from External Network</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/import_from_hive_table/">How to Import Data from Hive Table into SnappyData Table</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/export_hdfs/">How to Export and Restore Table Data using HDFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_oss_vis_client_tools/">How to Access SnappyData from Various SQL Client Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connecttibcospotfire/">How to connect TIBCO Spotfire® Desktop to SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/tableauconnect/">How to Connect Tableau to SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_apache_zeppelin_with_snappydata/">How to Use Apache Zeppelin with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/concurrent_apache_zeppelin_access_to_secure_snappydata/">How to Configure Apache Zeppelin to Securely and Concurrently access the SnappyData Cluster</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/">Architecture</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/core_components/">Core Components</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/data_ingestion_pipeline/">Data Ingestion Pipeline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/hybrid_cluster_manager/">Hybrid Cluster Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/cluster_architecture/">SnappyData Cluster Architecture</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../configuration/">Configuring the Cluster</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Configuring the Cluster</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/configuring_cluster/">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/property_description/">List of Properties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/firewalls_connections/">Firewalls and Connections</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/">Programming Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Programming Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/sparksession_snappysession_and_snappystreamingcontext/">SparkSession, SnappySession and SnappyStreamingContext</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/snappydata_jobs/">Snappy Jobs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/managing_jar_files/">Managing JAR Files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_snappydata_shell/">Using Snappy Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_the_spark_shell_and_spark-submit/">Using the Spark Shell and spark-submit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/working_with_hadoop_yarn_cluster_manager/">Working with Hadoop YARN cluster Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_jdbc_with_snappydata/">Using JDBC with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/spark_jdbc_connector/">Accessing SnappyData Tables from any Spark (2.1+) Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/multiple_language_binding_using_thrift_protocol/">Multiple Language Binding using Thrift Protocol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/building_snappydata_applications_using_spark_api/">Building SnappyData Applications using Spark API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/tables_in_snappydata/">Tables in SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/stream_processing_using_sql/">Stream Processing using SQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/udf_and_udaf/">User Defined Functions (UDF) and User Defined Aggregate Functions (UDAF)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/transactions_about/">Distributed Transactions</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Distributed Transactions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/using_transactions_row/">How Transactions Work for Row Tables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/using_snapshot_isolation_column/">Lock-free Queries using MVCC and Snapshot Isolation for Column Tables</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../deployment/">Affinity Modes</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Affinity Modes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/local_mode/">Local Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/embedded_mode/">Embedded SnappyData Store Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/connector_mode/">SnappyData Smart Connector Mode</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/">Best Practices</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Best Practices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/setup_cluster/">Tuning for Concurrency and Computation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/design_schema/">Designing your Database and Schema</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Designing your Database and Schema</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/design_principles/">Design Principles of Scalable, Partition-Aware Databases</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/optimizing_query_latency/">Optimizing Query Latency: Partitioning and Replication Strategies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/memory_management/">Memory Management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/ha_considerations/">HA Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/important_settings/">Important Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/transactions_best_practices/">SnappyData Distributed Transactions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../aqp/">Approximate Query Processing</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Approximate Query Processing</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/key_concepts/">Key Concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/working_with_stratified_samples/">Working with Stratified Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/running_queries/">Running Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/more_examples/">More Examples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/sample_selection/">Sample Selection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/hac_contracts/">High-level Accuracy Contracts (HAC)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/sketching/">Sketching</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/connector/">Working with External Data Sources</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Working with External Data Sources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/deployment_dependency_jar/">Deploying Third Party Connectors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/gemfire_connector/">Using the SnappyData GemFire Connector</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/cdc_connector/">Using the SnappyData CDC (Change Data Capture) Connector</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/managing_and_monitoring/">Managing and Monitoring</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing and Monitoring</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/monitoring/">SnappyData Monitoring UI</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/configure_high_availability/">Configuring High Availability for a Partitioned Table</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/configure_logging/">Configuring Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/monitor-manage/">Getting Information from SnappyData System Tables</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../security/security/">Managing Security</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Security</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/launching_the_cluster_in_secure_mode/">Launching the Cluster in Secure Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/specify_encrypt_passwords_conf_client/">Specifying Encrypted Passwords in Conf Files or in Client Connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/authentication_connecting_to_a_secure_cluster/">Authentication - Connecting to a Secure Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/authorization/">Authorization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/row_level_security/">Implementing Row Level Security</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/configuring_network_encryption_and_authentication_using_ssl/">Configuring Network Encryption and Authentication using SSL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/ssl_setup/">Enabling SSL Encryption in Different Socket Endpoints of SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/securinguiconnection/">Securing SnappyData UI Connection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/user_names_for_authentication_authorization_and_membership/">User Names for Authentication, Authorization, and Membership</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/system_performance/">Evaluating Statistics for the System and Applications</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Evaluating Statistics for the System and Applications</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/collecting_system_stats/">Collecting System Statistics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_overview/">Using VSD to Analyze Statistics</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Using VSD to Analyze Statistics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/running_vsd/">Installing and Running VSD</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_transactions/">Transaction Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_tables/">Table Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_statements/">SQL Statement Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_memory/">Memory Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd-connection-stats/">Client Connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_cpu/">CPU Usage</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../">Reference Guides</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sql_reference/">SQL Reference Guide</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>SQL Reference Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../alter-table/">ALTER TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-statements/">CREATE Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>CREATE Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-diskstore/">CREATE DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-external-table/">CREATE EXTERNAL TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-function/">CREATE FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-index/">CREATE INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-schema/">CREATE SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-stream-table/">CREATE STREAM TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-sample-table/">CREATE SAMPLE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-table/">CREATE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-temporary-table/">CREATE TEMPORARY TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">CREATE VIEW</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#create-view">CREATE VIEW</a></li>
                
                    <li><a class="toctree-l4" href="#syntax">SYNTAX</a></li>
                
                    <li><a class="toctree-l4" href="#description">Description</a></li>
                
                    <li><a class="toctree-l4" href="#examples">Examples </a></li>
                
                    <li><a class="toctree-l4" href="#create-temporary-view">CREATE TEMPORARY VIEW</a></li>
                
                    <li><a class="toctree-l4" href="#create-global-temporary-view">CREATE GLOBAL TEMPORARY VIEW</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../delete/">DELETE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-statements/">DROP Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DROP Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-diskstore/">DROP DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-function/">DROP FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-index/">DROP INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-table/">DROP TABLE/EXTERNAL TABLE/SAMPLE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-schema/">DROP SCHEMA</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploy/">DEPLOY Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DEPLOY Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploy_package/">DEPLOY PACKAGE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploy_jar/">DEPLOY JAR</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../undeploy/">UNDEPLOY</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../grant/">GRANT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../insert/">INSERT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../lateral-view/">LATERAL VIEW</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../put-into/">PUT INTO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../revoke/">REVOKE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../select/">SELECT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../set-isolation/">SET ISOLATION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../set-schema/">SET SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../truncate-table/">TRUNCATE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../update/">UPDATE</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/system-procedures/">Built-in System Procedures and Built-in Functions</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Built-in System Procedures and Built-in Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/dump-stacks/">DUMP_STACKS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/rebalance-all-buckets/">REBALANCE_ALL_BUCKETS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set_critical_heap_percentage/">SET_CRITICAL_HEAP_PERCENTAGE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set-trace-flag/">SET_TRACE_FLAG</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/dsid/">DSID</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/system_tables/">System Tables</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>System Tables</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/members/">MEMBERS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/sysdiskstores/">SYSDISKSTORES</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/sysdiskstoreids/">SYSDISKSTOREIDS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/systables/">SYSTABLES</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-launcher/">Command Line Utilities</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Command Line Utilities</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-backup/">backup and restore</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-compact-all-disk-stores/">compact-all-disk-stores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-compact-disk-store/">compact-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/validate_diskstore/">validate-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-list-missing-disk-stores/">list-missing-disk-stores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-revoke-missing-disk-stores/">revoke-missing-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-unblock-disk-stores/">unblock-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-version/">version</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/store_command_reference/">Snappy-SQL Shell Interactive Commands</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Snappy-SQL Shell Interactive Commands</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/autocommit/">autocommit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/commit/">commit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect_client/">connect client</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect/">connect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/describe/">describe</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/disconnect/">disconnect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/elapsedtime/">elapsedtime</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/exit/">exit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/maximumdisplaywidth/">MaximumDisplayWidth</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/rollback/">rollback</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/set_connection/">set connection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/show/">show</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/config_parameters/">Configuration Parameters</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Configuration Parameters</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-severe-alert-threshold/">ack-severe-alert-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-wait-threshold/">ack-wait-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-disk-space-limit/">archive-disk-space-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-file-size-limit/">archive-file-size-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/bind-address/">bind-address</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-network-partition-detection/">enable-network-partition-detection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-stats/">enable-stats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-time-statistics/">enable-time-statistics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-timestats/">enable-timestats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enforce-unique-host/">enforce-unique-host</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/init-scripts/">init-scripts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/load-balance/">load-balance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/locators/">locators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-file/">log-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-level/">log-level</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/member-timeout/">member-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/membership-port-range/">membership-port-range</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/password/">password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/read-timeout/">read-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/redundancy-zone/">redundancy-zone</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/secondary-locators/">secondary-locators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/skip-constraint-checks/">skip-constraint-checks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/skip-locks/">skip-locks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/socket-buffer-size/">socket-buffer-size</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/socket-lease-time/">socket-lease-time</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.datadictionary.allow-startup-errors/">gemfirexd.datadictionary.allow-startup-errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.default-startup-recovery-delay/">gemfirexd.default-startup-recovery-delay</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappy.history/">snappy.history</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.max-lock-wait/">gemfirexd.max-lock-wait</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.query-cancellation-interval/">gemfirexd.query-cancellation-interval</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.query-timeout/">gemfirexd.query-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_enabled/">ssl-enabled</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_protocols/">ssl-protocols</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_ciphers/">ssl-ciphers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_require_auth/">ssl-require-authentication</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/start-locator/">start-locator</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-archive-file/">statistic-archive-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sample-rate/">statistic-sample-rate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sampling-enabled/">statistic-sampling-enabled</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/sync-commits/">sync-commits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/sys-disk-dir/">sys-disk-dir</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/user/">user</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apidocsintro/">API Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API_Reference/apireference_guide/">SnappyData Spark extension API Reference Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../misc/supported_datatypes/">Supported Data Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../misc/passwordless_ssh/">Configuring SSH Login without Password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../setting_up_odbc_driver-tableau_desktop/">Setting Up SnappyData ODBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../setting_up_jdbc_driver_qlikview/">Setting Up SnappyData JDBC Client and QlikView</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/troubleshooting/">Troubleshooting Common Problems</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting Common Problems</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/member_startup_problems/">Member Startup Problems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/recovering_from_a_conflictingpersistentdataexception/">Recovering from a ConflictingPersistentDataException</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/preventing_disk_full_errors/">Preventing Disk Full Errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/recovering_from_disk_full_errors/">Recovering from Disk Full Errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/catalog_inconsistency/">Resolving Catalog Inconsistency Issues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/oom/">Troubleshooting Out-of-Memory (OOM) Error</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/collect_debug_artifacts/">Collecting Logs, Stats and Dumps Using the collect-debug-artifacts Script</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/troubleshooting_error_messages/">Troubleshooting Error Messages</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../additional_files/open_source_components/">Community Edition/ Enterprise Edition Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../additional_files/license_model/">License Model</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../release_notes/release_notes/">Release Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../prev_doc_ver/">Doc Archives</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../techsupport/">Contact and Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../LICENSE/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">SnappyData™ 1.1.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
    
<!--    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/SnappyDataInc/snappydata" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li> !-->
  </ul>
</br>
 <b>This document is a work in progress and will be progressively updated.</b>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="create-view">CREATE VIEW</h1>
<h2 id="syntax">SYNTAX</h2>
<pre><code class="pre">snappy&gt; CREATE VIEW [view-name]  AS SELECT [column_name, column_name] FROM [table_name];

snappy&gt; CREATE VIEW [view-name] (column_name, column_name) AS SELECT column_name, column_name FROM [table_name];
</code></pre>

<h2 id="description">Description</h2>
<p>The View can be described as a virtual table that contains a set of definitions, built on top of the table(s) or the other view(s), but it does not physically store the data like a table.
View is persistent and visible in system catalog and therefore shared between all connections.</p>
<h2 id="examples">Examples </br></h2>
<pre><code class="pre">snappy&gt; CREATE VIEW TRADE.ORDERS1 AS SELECT ORDERID, ITEMID FROM TRADE.ORDERS;

snappy&gt; CREATE VIEW TRADE.ORDERS2 AS SELECT ORDERID, ITEMID FROM TRADE.ORDERS;
</code></pre>

<h2 id="create-temporary-view">CREATE TEMPORARY VIEW</h2>
<pre><code class="pre">snappy&gt; CREATE TEMPORARY VIEW [temporary-view-name] AS SELECT [column-name], [column-name] FROM [schema].[table-name];

snappy&gt; CREATE TEMPORARY VIEW [temporary-view-name] USING PARQUET OPTIONS(PATH 'path-to-parquet');
</code></pre>

<h3 id="description_1">Description</h3>
<p>Creates a session-specific temporary view, which is dropped when the session ends.
Temporary views have the same restrictions as permanent views, so you cannot perform insert, update, delete, or copy operations on these views.</p>
<p>Local temporary views are session-scoped; the view drops automatically when the session ends. </p>
<h3 id="examples_1">Examples</h3>
<pre><code class="pre">snappy&gt; CREATE TEMPORARY VIEW AIRLINEVIEW1 AS SELECT ORDERID, ITEMID FROM TRADE.ORDERS;

snappy&gt; CREATE TEMPORARY VIEW AIRLINEVIEW2 USING PARQUET OPTIONS(PATH '../../QUICKSTART/DATA/AIRLINEPARQUETDATA');
</code></pre>

<h2 id="create-global-temporary-view">CREATE GLOBAL TEMPORARY VIEW</h2>
<pre><code class="pre">snappy&gt; CREATE GLOBAL TEMPORARY VIEW [global-temporary-view-name] AS SELECT [column-name], [column-name] FROM [schema].[table-name];

snappy&gt; CREATE GLOBAL TEMPORARY VIEW [global-temporary-view-name] USING PARQUET OPTIONS(path 'path-to-parquet');
</code></pre>

<h3 id="description_2">Description</h3>
<p>Creates a global temporary view this is visible to all sessions. Temporary table data is visible only to the session that inserts the data into the table.</p>
<p>The optional GLOBAL keyword allows the view to be shared among all connections but it is not persisted to system catalog so will disappear when lead/driver restarts or fails. Use CREATE VIEW for persistent views.</p>
<h3 id="examples_2">Examples</h3>
<pre><code class="pre">snappy&gt; CREATE GLOBAL TEMPORARY VIEW ORDER AS SELECT ORDERID, ITEMID FROM TRADE.ORDERS;

snappy&gt; CREATE GLOBAL TEMPORARY VIEW AIRLINEVIEW USING PARQUET OPTIONS(PATH '../../QUICKSTART/DATA/AIRLINEPARQUETDATA');
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Temporary views/tables are scoped to SQL connection or the Snappy Spark session that creates it. VIEW or TABLE are synonyms in this context with the former being the preferred usage. This table does not appear in the system catalog nor visible to other connections or sessions.</p>
</div>
              
            </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2017-2019 TIBCO Software Inc. All rights reserved.</p>
    
  </div>

 <b>This document is a work in progress and will be progressively updated.</b>

 <!-- Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. -->
</footer>


	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SnappyDataInc/snappydata" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../create-temporary-table/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../delete/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
