# Do not change the way of queries, sparkProperties, sparkSqlProperties. Just change the values inside strings

#queries to be run
queries="\"1,3,4,5,6,7,8,10,11,12,13,14,15,16,17\""

#spark Properties spefied in lead
sparkProperties="-spark.network.timeout=300s -spark.driver.maxResultSize=2g -spark.shuffle.sort.bypassMergeThreshold=4"

#Spark Sql properties are specified while executing query
sparkSqlProperties="\"spark.sql.shuffle.partitions=5 spark.sql.inMemoryColumnarStorage.compressed=false\""

#location of checkout
SnappyData=/home/kishor/snappy/snappy-commons

NoOfBuckets=5

#Machine Setup
locator=localhost
leads=localhost
servers=(localhost)

#Server Memmory to be used
serverMemory="-J-Xmx2g"

# location of jar which has TPCH related class files
TPCHJar=/home/kishor/snappy/snappy-commons/snappy-tools/build-artifacts/scala-2.10/libs/snappy-tools_2.10-0.1.0-SNAPSHOT-tests.jar

#Size of the TPCH data. Do not chage format
dataSize=1GB

#Location of the TPCH Data. Make sure directory name is same as the dataSize specified above
dataDir=/home/kishor/snappy/TPCH_Data/$dataSize

#Location where final output will be collected
outputLocation=/home/kishor/snappy/TPCH_OUTPUT

#Whether to generate query plan
queryPlan=false
