<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="SnappyData Team">
  
  <title>backup and restore - SnappyData™ 1.1.0</title>
  

  <link rel="shortcut icon" href="../../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../custom_theme/css/toc.css" rel="stylesheet">
  <link href="../../../custom_theme/css/menu.css" rel="stylesheet">
  <link href="../../../custom_theme/css/images.css" rel="stylesheet">
  <link href="../../../custom_theme/css/style.css" rel="stylesheet">
  <link href="../../../custom_theme/css/highlight.css" rel="stylesheet">
  <link href="../../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "backup and restore";
    var mkdocs_page_input_path = "reference/command_line_utilities/store-backup.md";
    var mkdocs_page_url = "/reference/command_line_utilities/store-backup/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 
  <script src="../../../custom_theme/js/menu.js"></script>
  <script src="../../../custom_theme/js/highlight.pack.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> SnappyData™ 1.1.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search..." />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../install/">Provisioning SnappyData</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Provisioning SnappyData</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/system_requirements/">System Requirements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/install_on_premise/">On-Premise</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/setting_up_cluster_on_amazon_web_services/">Amazon Web Services (AWS)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../kubernetes/">Kubernetes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_docker_image/">Docker</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/building_from_source/">Building from Source</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/upgrade/">Upgrade Instructions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/">Getting Started in 5 minutes or Less</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started in 5 minutes or Less</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_your_spark_distribution/">Getting Started with your Spark Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_by_installing_snappydata_on-premise/">Getting Started with SnappyData On-Premise</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_on_kubernetes/">Getting Started with SnappyData on Kubernetes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_docker_image/">Getting Started with SnappyData on Docker Image</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/using_spark_scala_apis/">Using Spark Scala APIs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/performance_apache_spark/">Benchmark 16-20x Faster Performance than Apache Spark</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/using_sql/">Using SQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/snappydataquick_start/">Create SnappyData Cluster</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/">How Tos</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>How Tos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/start_snappy_cluster/">How to Start a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/check_status_cluster/">How to Check the Status of a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/stop_snappy_cluster/">How to Stop a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/run_spark_job_inside_cluster/">How to Run Spark Job inside the Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/spark_installation_using_smart_connector/">How to Access SnappyData Store from existing Spark Installation using Smart Connector</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_snappy_shell/">How to Use Snappy SQL shell (snappy-sql)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/create_row_tables_and_run_queries/">How to Create Row Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/create_column_tables_and_run_queries/">How to Create Column Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/load_data_into_snappydata_tables/">How to Load Data into SnappyData Tables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/load_data_from_external_data_stores/">How to Load Data from External Data Stores (e.g. HDFS, Cassandra, Hive, etc)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/perform_a_colocated_join/">How to Perform a Colocated Join</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_using_jdbc_driver/">How to Connect using JDBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/using_snappydata_for_any_spark_dist/">How to use SnappyData for any Spark Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_retrieve_complex_datatypes_JDBC/">How to Store and Retrieve Complex Data Types in JDBC Programs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_and_query_json_objects/">How to Store and Query JSON Objects</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_and_query_objects/">How to Store and Query Objects</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_stream_processing_with_snappydata/">How to use Stream Processing with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_transactions_isolation_levels/">How to use Transactions Isolation Levels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_synopsis_data_engine_to_run_approximate_queries/">How to use Synopsis Data Engine to Run Approximate Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_python_to_create_tables_and_run_queries/">How to use Python to Create Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_using_odbc_driver/">How to Connect using ODBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_to_the_cluster_from_external_clients/">How to Connect to the Cluster from External Network</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/import_from_hive_table/">How to Import Data from Hive Table into SnappyData Table</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/export_hdfs/">How to Export and Restore Table Data using HDFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_oss_vis_client_tools/">How to Access SnappyData from Various SQL Client Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connecttibcospotfire/">How to connect TIBCO Spotfire® Desktop to SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/tableauconnect/">How to Connect Tableau to SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_apache_zeppelin_with_snappydata/">How to Use Apache Zeppelin with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/concurrent_apache_zeppelin_access_to_secure_snappydata/">How to Configure Apache Zeppelin to Securely and Concurrently access the SnappyData Cluster</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/">Architecture</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/core_components/">Core Components</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/data_ingestion_pipeline/">Data Ingestion Pipeline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/hybrid_cluster_manager/">Hybrid Cluster Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/cluster_architecture/">SnappyData Cluster Architecture</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../configuration/">Configuring the Cluster</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Configuring the Cluster</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/configuring_cluster/">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/property_description/">List of Properties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/firewalls_connections/">Firewalls and Connections</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/">Programming Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Programming Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/sparksession_snappysession_and_snappystreamingcontext/">SparkSession, SnappySession and SnappyStreamingContext</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/snappydata_jobs/">Snappy Jobs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/managing_jar_files/">Managing JAR Files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_snappydata_shell/">Using Snappy Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_the_spark_shell_and_spark-submit/">Using the Spark Shell and spark-submit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/working_with_hadoop_yarn_cluster_manager/">Working with Hadoop YARN cluster Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_jdbc_with_snappydata/">Using JDBC with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/spark_jdbc_connector/">Accessing SnappyData Tables from any Spark (2.1+) Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/multiple_language_binding_using_thrift_protocol/">Multiple Language Binding using Thrift Protocol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/building_snappydata_applications_using_spark_api/">Building SnappyData Applications using Spark API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/tables_in_snappydata/">Tables in SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/stream_processing_using_sql/">Stream Processing using SQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/udf_and_udaf/">User Defined Functions (UDF) and User Defined Aggregate Functions (UDAF)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/transactions_about/">Distributed Transactions</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Distributed Transactions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/using_transactions_row/">How Transactions Work for Row Tables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/using_snapshot_isolation_column/">Lock-free Queries using MVCC and Snapshot Isolation for Column Tables</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../deployment/">Affinity Modes</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Affinity Modes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/local_mode/">Local Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/embedded_mode/">Embedded SnappyData Store Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/connector_mode/">SnappyData Smart Connector Mode</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/">Best Practices</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Best Practices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/setup_cluster/">Tuning for Concurrency and Computation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/design_schema/">Designing your Database and Schema</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Designing your Database and Schema</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/design_principles/">Design Principles of Scalable, Partition-Aware Databases</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/optimizing_query_latency/">Optimizing Query Latency: Partitioning and Replication Strategies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/memory_management/">Memory Management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/ha_considerations/">HA Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/important_settings/">Important Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/transactions_best_practices/">SnappyData Distributed Transactions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../aqp/">Approximate Query Processing</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Approximate Query Processing</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/key_concepts/">Key Concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/working_with_stratified_samples/">Working with Stratified Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/running_queries/">Running Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/more_examples/">More Examples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/sample_selection/">Sample Selection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/hac_contracts/">High-level Accuracy Contracts (HAC)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/sketching/">Sketching</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/connector/">Working with External Data Sources</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Working with External Data Sources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/deployment_dependency_jar/">Deploying Third Party Connectors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/gemfire_connector/">Using the SnappyData GemFire Connector</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/cdc_connector/">Using the SnappyData CDC (Change Data Capture) Connector</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/managing_and_monitoring/">Managing and Monitoring</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing and Monitoring</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/monitoring/">SnappyData Monitoring UI</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/configure_high_availability/">Configuring High Availability for a Partitioned Table</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/configure_logging/">Configuring Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/monitor-manage/">Getting Information from SnappyData System Tables</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../security/security/">Managing Security</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Security</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/launching_the_cluster_in_secure_mode/">Launching the Cluster in Secure Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/specify_encrypt_passwords_conf_client/">Specifying Encrypted Passwords in Conf Files or in Client Connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/authentication_connecting_to_a_secure_cluster/">Authentication - Connecting to a Secure Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/authorization/">Authorization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/row_level_security/">Implementing Row Level Security</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/configuring_network_encryption_and_authentication_using_ssl/">Configuring Network Encryption and Authentication using SSL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/ssl_setup/">Enabling SSL Encryption in Different Socket Endpoints of SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/securinguiconnection/">Securing SnappyData UI Connection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/user_names_for_authentication_authorization_and_membership/">User Names for Authentication, Authorization, and Membership</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/system_performance/">Evaluating Statistics for the System and Applications</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Evaluating Statistics for the System and Applications</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/collecting_system_stats/">Collecting System Statistics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_overview/">Using VSD to Analyze Statistics</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Using VSD to Analyze Statistics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/running_vsd/">Installing and Running VSD</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_transactions/">Transaction Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_tables/">Table Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_statements/">SQL Statement Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_memory/">Memory Usage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd-connection-stats/">Client Connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/vsd_cpu/">CPU Usage</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../">Reference Guides</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sql_reference/">SQL Reference Guide</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>SQL Reference Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/alter-table/">ALTER TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-statements/">CREATE Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>CREATE Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-diskstore/">CREATE DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-external-table/">CREATE EXTERNAL TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-function/">CREATE FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-index/">CREATE INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-schema/">CREATE SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-stream-table/">CREATE STREAM TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-sample-table/">CREATE SAMPLE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-table/">CREATE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-temporary-table/">CREATE TEMPORARY TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/create-view/">CREATE VIEW</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/delete/">DELETE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-statements/">DROP Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DROP Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-diskstore/">DROP DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-function/">DROP FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-index/">DROP INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-table/">DROP TABLE/EXTERNAL TABLE/SAMPLE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/drop-schema/">DROP SCHEMA</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/deploy/">DEPLOY Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DEPLOY Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/deploy_package/">DEPLOY PACKAGE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/deploy_jar/">DEPLOY JAR</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/undeploy/">UNDEPLOY</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/grant/">GRANT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/insert/">INSERT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/lateral-view/">LATERAL VIEW</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/put-into/">PUT INTO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/revoke/">REVOKE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/select/">SELECT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/set-isolation/">SET ISOLATION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/set-schema/">SET SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/truncate-table/">TRUNCATE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_reference/update/">UPDATE</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/system-procedures/">Built-in System Procedures and Built-in Functions</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Built-in System Procedures and Built-in Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/dump-stacks/">DUMP_STACKS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/rebalance-all-buckets/">REBALANCE_ALL_BUCKETS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set_critical_heap_percentage/">SET_CRITICAL_HEAP_PERCENTAGE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set-trace-flag/">SET_TRACE_FLAG</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/dsid/">DSID</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/system_tables/">System Tables</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>System Tables</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/members/">MEMBERS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/sysdiskstores/">SYSDISKSTORES</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/sysdiskstoreids/">SYSDISKSTOREIDS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/systables/">SYSTABLES</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../store-launcher/">Command Line Utilities</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Command Line Utilities</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">backup and restore</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#backup-and-restore">Backup and Restore</a></li>
                
                    <li><a class="toctree-l4" href="#guidelines">Guidelines</a></li>
                
                    <li><a class="toctree-l4" href="#specifying-the-backup-directory">Specifying the Backup Directory</a></li>
                
                    <li><a class="toctree-l4" href="#backup-directory-structure-and-contents">Backup Directory Structure and Contents</a></li>
                
                    <li><a class="toctree-l4" href="#performing-a-full-backup">Performing a Full Backup</a></li>
                
                    <li><a class="toctree-l4" href="#performing-an-incremental-backup">Performing an Incremental backup</a></li>
                
                    <li><a class="toctree-l4" href="#list-of-properties">List of Properties</a></li>
                
                    <li><a class="toctree-l4" href="#restoring-your-backup">Restoring your Backup</a></li>
                
                    <li><a class="toctree-l4" href="#verify-the-backup-is-successful">Verify the Backup is Successful</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../store-compact-all-disk-stores/">compact-all-disk-stores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../store-compact-disk-store/">compact-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../validate_diskstore/">validate-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../store-list-missing-disk-stores/">list-missing-disk-stores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../store-revoke-missing-disk-stores/">revoke-missing-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../store-unblock-disk-stores/">unblock-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../store-run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../store-version/">version</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/store_command_reference/">Snappy-SQL Shell Interactive Commands</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Snappy-SQL Shell Interactive Commands</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/autocommit/">autocommit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/commit/">commit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect_client/">connect client</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect/">connect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/describe/">describe</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/disconnect/">disconnect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/elapsedtime/">elapsedtime</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/exit/">exit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/maximumdisplaywidth/">MaximumDisplayWidth</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/rollback/">rollback</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/set_connection/">set connection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/show/">show</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/config_parameters/">Configuration Parameters</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Configuration Parameters</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-severe-alert-threshold/">ack-severe-alert-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-wait-threshold/">ack-wait-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-disk-space-limit/">archive-disk-space-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-file-size-limit/">archive-file-size-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/bind-address/">bind-address</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-network-partition-detection/">enable-network-partition-detection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-stats/">enable-stats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-time-statistics/">enable-time-statistics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-timestats/">enable-timestats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enforce-unique-host/">enforce-unique-host</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/init-scripts/">init-scripts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/load-balance/">load-balance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/locators/">locators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-file/">log-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-level/">log-level</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/member-timeout/">member-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/membership-port-range/">membership-port-range</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/password/">password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/read-timeout/">read-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/redundancy-zone/">redundancy-zone</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/secondary-locators/">secondary-locators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/skip-constraint-checks/">skip-constraint-checks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/skip-locks/">skip-locks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/socket-buffer-size/">socket-buffer-size</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/socket-lease-time/">socket-lease-time</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.datadictionary.allow-startup-errors/">gemfirexd.datadictionary.allow-startup-errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.default-startup-recovery-delay/">gemfirexd.default-startup-recovery-delay</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappy.history/">snappy.history</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.max-lock-wait/">gemfirexd.max-lock-wait</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.query-cancellation-interval/">gemfirexd.query-cancellation-interval</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.query-timeout/">gemfirexd.query-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_enabled/">ssl-enabled</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_protocols/">ssl-protocols</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_ciphers/">ssl-ciphers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_require_auth/">ssl-require-authentication</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/start-locator/">start-locator</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-archive-file/">statistic-archive-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sample-rate/">statistic-sample-rate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sampling-enabled/">statistic-sampling-enabled</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/sync-commits/">sync-commits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/sys-disk-dir/">sys-disk-dir</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/user/">user</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apidocsintro/">API Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API_Reference/apireference_guide/">SnappyData Spark extension API Reference Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../misc/supported_datatypes/">Supported Data Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../misc/passwordless_ssh/">Configuring SSH Login without Password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../setting_up_odbc_driver-tableau_desktop/">Setting Up SnappyData ODBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../setting_up_jdbc_driver_qlikview/">Setting Up SnappyData JDBC Client and QlikView</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/troubleshooting/">Troubleshooting Common Problems</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting Common Problems</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/member_startup_problems/">Member Startup Problems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/recovering_from_a_conflictingpersistentdataexception/">Recovering from a ConflictingPersistentDataException</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/preventing_disk_full_errors/">Preventing Disk Full Errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/recovering_from_disk_full_errors/">Recovering from Disk Full Errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/catalog_inconsistency/">Resolving Catalog Inconsistency Issues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/oom/">Troubleshooting Out-of-Memory (OOM) Error</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/collect_debug_artifacts/">Collecting Logs, Stats and Dumps Using the collect-debug-artifacts Script</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/troubleshooting_error_messages/">Troubleshooting Error Messages</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../additional_files/open_source_components/">Community Edition/ Enterprise Edition Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../additional_files/license_model/">License Model</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../release_notes/release_notes/">Release Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../prev_doc_ver/">Doc Archives</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../techsupport/">Contact and Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../LICENSE/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">SnappyData™ 1.1.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
    
<!--    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/SnappyDataInc/snappydata" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li> !-->
  </ul>
</br>
 <b>This document is a work in progress and will be progressively updated.</b>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="backup-and-restore">Backup and Restore</h1>
<p>Creates a backup of operational disk stores for all members running in the distributed system. Each member with persistent data creates a backup of its own configuration and disk stores.</p>
<p>An online backup saves the following:</p>
<ul>
<li>For each member with persistent data, the backup includes disk store files for all stores containing persistent table data.</li>
<li>Configuration files from the member startup.</li>
<li>A restore script (restore.sh) copies the files back to their original locations.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>SnappyData does not support backing up disk stores on systems with live transactions, or when concurrent DML statements are being executed. </br>If a backup of the live transaction or concurrent DML operations, is performed, there is a possibility of partial commits or partial changes of DML operations appearing in the backups.</li>
<li>SnappyData does not support taking incremental backups on systems with live transactions, or when concurrent DML statements are being executed.</li>
</ul>
</div>
<ul>
<li>
<p><a href="#guidelines">Guidelines</a></p>
</li>
<li>
<p><a href="#backup-directory">Specifying the Backup Directory</a></p>
</li>
<li>
<p><a href="#directory-structure">Backup Directory Structure and Contents</a></p>
</li>
<li>
<p><a href="#full-backup">Performing a Full Backup</a></p>
</li>
<li>
<p><a href="#incremental-backup">Performing an Incremental Backup</a></p>
</li>
<li>
<p><a href="#list-of-properties">List of Properties</a></p>
</li>
<li>
<p><a href="#restore-backup">Restoring your Backup</a></p>
</li>
<li>
<p><a href="#verify">Verify the Backup is Successful</a></p>
</li>
</ul>
<p><a id="guidelines"></a></p>
<h2 id="guidelines">Guidelines</h2>
<ul>
<li>
<p>Run this command during a period of low activity in your system. The backup does not block system activities, but it uses file system resources on all hosts in your distributed system and can affect performance.</p>
</li>
<li>
<p>If you try to create backup files from a running system using file copy commands, you can get incomplete and unusable copies.</p>
</li>
<li>
<p>Make sure the target backup directory exists and has the proper permissions for your members to write to it and create subdirectories.</p>
</li>
<li>
<p>It is recommended to <a href="../store-compact-disk-store/">compact your disk store</a> before running the backup.</p>
</li>
<li>
<p>Make sure that those SnappyData members that host persistent data are running in the distributed system. Offline members cannot back up their disk stores. (A complete backup can still be performed if all table data is available in the running members).</p>
</li>
</ul>
<p><a id="backup-directory"></a></p>
<h2 id="specifying-the-backup-directory">Specifying the Backup Directory</h2>
<p>The directory you specify for backup can be used multiple times. Each backup first creates a top-level directory for the backup, under the directory you specify, identified to the minute.</br>
You can use one of two formats:</p>
<ul>
<li>
<p>Use a single physical location, such as a network file server. (For example, &lt;<em>fileServerDirectory</em>&gt;/&lt;<em>SnappyBackupLocation</em>&gt;).</p>
</li>
<li>
<p>Use a directory that is local to all host machines in the system. (For example, &lt;<em>SnappyBackupLocation</em>&gt;).</p>
</li>
</ul>
<p><a id="directory-structure"></a></p>
<h2 id="backup-directory-structure-and-contents">Backup Directory Structure and Contents</h2>
<p>The backup directory contains a backup of the persistent data.  Below is the structure of files and directories backed up in a distributed system:</p>
<pre><code class="pre">2018-03-15-05-31-46:
10_80_141_112_10715_ec_v0_7393 10_80_141_112_10962_v1_57099

2018-03-15-05-31-46/10_80_141_112_10715_ec_v0_7393:
config diskstores README.txt restore.sh user
2018-03-15-05-31-46/10_80_141_112_10715_ec_v0_7393/config:
2018-03-15-05-31-46/10_80_141_112_10715_ec_v0_7393/user:
2018-03-15-05-31-46/2018-03-15-05-31-46/10_80_141_112_10715_ec_v0_7393/diskstores/
GFXD-DD-DISKSTORE_4d9fa95e-7746-4d4d-b404-2648d64cf35e GFXD-DEFAULT-DISKSTORE_3c446ce4-43e4-4c14-bce5-e4336b6570e5

2018-03-15-05-31-46/10_80_141_112_10962_v1_57099:
config diskstores README.txt restore.sh user
2018-03-15-05-31-46/10_80_141_112_10962_v1_57099/config
2018-03-15-05-31-46/10_80_141_112_10962_v1_57099/user
2018-03-15-05-31-46/10_80_141_112_10962_v1_57099/diskstores:
GFXD-DD-DISKSTORE_76705038-10de-4b3e-955b-446546fe4036 GFXD-DEFAULT-DISKSTORE_157fa93d-c8a9-4585-ba78-9c10eb9c2ab6 USERDISKSTORE_216d5484-86f7-4e82-be81-d5bf7c2ba59f USERDISKSTORE-SNAPPY-DELTA_e7e12e86-3907-49e6-8f4c-f8a7a0d4156c
</code></pre>

<table>
<thead>
<tr>
<th>Directory</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td>For internal use</td>
</tr>
<tr>
<td>diskstores</td>
<td>- GFXD-DD-DISKSTORE: Diskstores created for DataDictionary  </br> - GFXD-DEFAULT-DISKSTORE: The default diskstore. </br>- USERDISKSTORE: Generated for diskstores created by users using <a href="../../../reference/sql_reference/create-diskstore">CREATE DISKSTORE</a> command.</br>- USERDISKSTORE-SNAPPY-DELTA: Created for delta regions.</td>
</tr>
<tr>
<td>user</td>
<td>For internal use</td>
</tr>
<tr>
<td>README.txt</td>
<td>The file contains information about other files in a directory.</td>
</tr>
<tr>
<td>restore.sh</td>
<td>Script that copies files back to their original locations.</td>
</tr>
</tbody>
</table>
<p><a id="full-backup"></a></p>
<h2 id="performing-a-full-backup">Performing a Full Backup</h2>
<p>For each member with persistent data, the backup includes:</p>
<ul>
<li>
<p>Disk store files for all stores containing persistent tables.</p>
</li>
<li>
<p>Backup of all disk stores including the disk stores created for metadata as well as separate disk stores created for row buffer. </p>
</li>
<li>
<p>Configuration files from the member startup (snappydata.properties). These configuration files are not automatically restored, to avoid interfering with any more recent configurations. In particular, if these are extracted from a master jar file, copying the separate files into your working area could override the files in the jar.</p>
</li>
<li>
<p>A restore script (restore.sh), written for the member’s operating system, that copies the files back to their original locations.</p>
</li>
</ul>
<p>To perform a full backup:</p>
<ol>
<li>
<p><a href="../../../howto/start_snappy_cluster/">Start the cluster</a>.</p>
</li>
<li>
<p><a href="../../../programming_guide/using_snappydata_shell/">Start the snappy-shell and connect to the cluster</a>.</p>
</li>
<li>
<p>Stop all transactions running in your distributed system, and do not execute DML statements during the backup. SnappyData does not support backing up a disk store while live transactions are taking place or when concurrent DML statements are being executed.</p>
</li>
<li>
<p>Run the backup command, providing your backup directory location.</p>
<p><code>./bin/snappy backup &lt;SnappyBackupLocation&gt; -locators=localhost:&lt;peer-discovery-address&gt;</code></p>
</li>
<li>
<p>Read the message that reports on the success of the operation.</p>
</li>
</ol>
<p>If the operation is successful, you see a message like this:</p>
<pre><code class="pre">The following disk stores were backed up:
    1f5dbd41-309b-4997-a50b-95890183f8ce [&lt;hostname&gt;:/&lt;LocatorLogDirectory&gt;/datadictionary]
    5cb9afc3-12fd-4be8-9c0c-cc6c7fdec86e [&lt;hostname&gt;:/&lt;LocatorLogDirectory&gt;]
    da31492f-3234-4b7e-820b-30c6b85c19a2 [&lt;hostname&gt;:/&lt;ServerLogDirectory&gt;/snappy-internal-delta]
    5a5d7ab2-96cf-4a73-8106-7a816a67f098 [&lt;hostname&gt;:/&lt;ServerLogDirectory&gt;/datadictionary]
    42510800-40e3-4abf-bcc4-7b7e8c5af951 [&lt;hostname&gt;:/&lt;ServerLogDirectory&gt;]
Backup successful.
</code></pre>

<p>If the operation does not succeed, a message is displayed indicating that the backup was incomplete and is noted in the ending status message. It leaves the file INCOMPLETE_BACKUP in its highest level backup directory. 
Offline members leave nothing, so you only have this message from the backup operation itself. Although offline members cannot back up their disk stores, a complete backup can be obtained if at least one copy of the data is available in a running member.</p>
<p>If the cluster is secure, you also need to specify all the security properties as command-line arguments to the backup command. The security properties you need to provide are the same as those mentioned in the configuration files in the <strong>conf</strong> directory (locators, servers or leads) when the cluster is launched.
The only difference is that any valid user can run this command. That is, the user does not have to be a snappydata cluster administrator to run the backup command.</p>
<p>For example:</p>
<pre><code>./bin/snappy backup   /snappydata_backup_location/   -locators=locatorhostname:10334  -auth-provider=LDAP  -gemfirexd.auth-ldap-server=ldap://&lt;ldap-server-host&gt;:389/  -user=&lt;username&gt;  -password=&lt;password&gt;  -gemfirexd.auth-ldap-search-base=&lt;search-base-values&gt;  -gemfirexd.auth-ldap-search-dn=&lt;search-dn-values&gt; -gemfirexd.auth-ldap-search-pw=&lt;password&gt;

</code></pre>

<p>Optionally, you can encrypt the user's password first and use it in the above command to explicitly avoid putting the password in plain text in the command-line. Here is <a href="https://snappydatainc.github.io/snappydata/security/specify_encrypt_passwords_conf_client/#using-encrypted-password-in-client-connections">how you can encrypt the password</a></p>
<p><a id="incremental-backup"></a></p>
<h2 id="performing-an-incremental-backup">Performing an Incremental backup</h2>
<p>An incremental backup saves the difference between the last backup and the current data. An incremental backup copies only operation logs that are not already present in the baseline directories for each member. For incremental backups, the restore script contains explicit references to operation logs in one or more previously-chained incremental backups. When the restore script is run from an incremental backup, it also restores the operation logs from previous incremental backups that are part of the backup chain.</p>
<p>If members are missing from the baseline directory because they were offline or did not exist at the time of the baseline backup, those members place full backups of all their files into the incremental backup directory.</p>
<p>To perform an incremental backup, execute the backup command but specify the baseline directory as well as your incremental backup directory (both can be the same directory). </br>For example:</p>
<pre><code class="pre">./bin/snappy backup -baseline=&lt;SnappyBackupLocation&gt; &lt;SnappyBackupLocation&gt; -locators=&lt;peer-discovery-address&gt;
</code></pre>

<p>The tool reports on the success of the operation. If the operation is successful, you see a message like this:</p>
<pre><code class="pre">The following disk stores were backed up:
    1f5dbd41-309b-4997-a50b-95890183f8ce [&lt;hostname&gt;:/&lt;LocatorLogDirectory&gt;/datadictionary]
    5cb9afc3-12fd-4be8-9c0c-cc6c7fdec86e [&lt;hostname&gt;:/&lt;LocatorLogDirectory&gt;]
    da31492f-3234-4b7e-820b-30c6b85c19a2 [&lt;hostname&gt;:/&lt;ServerLogDirectory&gt;/snappy-internal-delta]
    5a5d7ab2-96cf-4a73-8106-7a816a67f098 [&lt;hostname&gt;:/&lt;ServerLogDirectory&gt;/datadictionary]
    42510800-40e3-4abf-bcc4-7b7e8c5af951 [&lt;hostname&gt;:/&lt;ServerLogDirectory&gt;]
Backup successful.
</code></pre>

<p>A member that fails to complete its backup is noted in this ending status message and leaves the file INCOMPLETE_BACKUP. The next time you perform a backup operation a full backup is performed.</p>
<p>To make additional incremental backups, execute the same backup command described in this section by providing the incremental backup directory and the baseline directory.</p>
<p><a id="list-of-properties"></a></p>
<h2 id="list-of-properties">List of Properties</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-baseline</td>
<td>The directory that contains a baseline backup used for comparison during an incremental backup. The baseline directory corresponds to the backup location you specified when the last backup was performed. (For example, a baseline directory can resemble &lt;<em>fileServerDirectory</em>&gt;/&lt;<em>SnappyDataBackupLocation</em>&gt;.). </br> An incremental backup operation backs up any data that is not already present in the specified <code>-baseline</code> directory. If the member cannot find previously backed up data or if the previously backed up data is corrupt, then command performs a full backup on that member. The command also performs a full backup if you omit the <code>-baseline</code> option. Optionally, you can provide the directory with the time stamp details, to perform an incremental backup (For example, &lt;<em>fileServerDirectory</em>&gt;/&lt;<em>SnappyDataBackupLocation</em>&gt;/&lt;<em>TimeStamp</em>&gt;).</td>
</tr>
<tr>
<td>-target-directory</td>
<td>The directory in which SnappyData stores the backup content. See <a href="#backup-directory">Specifying the Backup Directory</a>.</td>
</tr>
<tr>
<td>-locators</td>
<td>List of locators used to discover members of the distributed system. Supply all locators as comma-separated host:port values. The port is the peer-discovery-port used when starting the cluster (default 10334). This is a mandatory field. For example, <code>-locators=localhost:10334</code></td>
</tr>
<tr>
<td>-bind-address</td>
<td>The address to which this peer binds for receiving peer-to-peer messages. By default SnappyData uses the hostname, or localhost if the hostname points to a local loopback address.</td>
</tr>
<tr>
<td>-J-D=</td>
<td>Sets Java system property. For example: <code>-J-Dgemfire.ack-wait-threshold=20</code></td>
</tr>
<tr>
<td>-J</td>
<td>Prefix for any JVM property. For example <code>-J-Xmx4g</code></td>
</tr>
</tbody>
</table>
<p><a id="restore-backup"></a></p>
<h2 id="restoring-your-backup">Restoring your Backup</h2>
<p>The restore.sh script is generated for each member in the cluster in the timestamp directory. The script (restore.sh) copies files back to their original locations.</p>
<ol>
<li>
<p>Navigate to the backup subdirectory with the timestamp of the backup that you want to restore. For example, if you performed multiple incremental backups, navigate to the latest backup directory in order to restore your system to the last available backup.</p>
</li>
<li>
<p>Run each restore script on the host where the backup originated.</p>
<pre><code>&lt;SnappyBackupLocation&gt;/&lt;TimestampDirectory&gt;/restore.sh
</code></pre>
</li>
<li>
<p>Repeat this procedure as necessary for other members of the distributed system.</p>
</li>
<li>
<p>After all disk stores have been restored, restart all members of the original cluster.</p>
</li>
</ol>
<p>You can also do this manually:</p>
<ol>
<li>
<p>Restore your disk stores when your members are offline and the system is down.</p>
</li>
<li>
<p>Read the restore scripts to see where the files are placed and make sure the destination locations are ready. The restore scripts do not copy over files with the same names.</p>
</li>
<li>
<p>Run the restore scripts. Run each script on the host where the backup originated.</p>
</li>
</ol>
<p>The restore operation copies the files back to their original location. All the disk stores including users created one and disk stores for metadata are also restored.</p>
<p><a id="verify"></a></p>
<h2 id="verify-the-backup-is-successful">Verify the Backup is Successful</h2>
<p>To ensure that your backup is successful, you can try the following options:</p>
<ul>
<li>
<p>Execute the <code>select count(*) from &lt;TableName&gt;;</code> query and verify the total number of rows.</p>
</li>
<li>
<p>Verify the table details in the <a href="../../../monitoring/monitoring/#table">SnappyData Monitoring Console</a>.</p>
</li>
<li>
<p>If you have done updates, you can verify to see if those specific updates are available.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2017-2019 TIBCO Software Inc. All rights reserved.</p>
    
  </div>

 <b>This document is a work in progress and will be progressively updated.</b>

 <!-- Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. -->
</footer>


	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SnappyDataInc/snappydata" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../store-launcher/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../store-compact-all-disk-stores/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
