/*
 * Copyright (c) 2017-2019 TIBCO Software Inc. All rights reserved.
 */

apply plugin: 'scala'

compileScala.options.encoding = 'UTF-8'
// fix scala+java mix to all use compileScala which uses correct dependency order
sourceSets.main.scala.srcDirs = [ '../aqp/gemfire-core/src/main/java', '../aqp/src/main/scala' ]
sourceSets.main.java.srcDirs = []

dependencies {
  compileOnly 'org.scala-lang:scala-library:' + scalaVersion
  compileOnly 'org.scala-lang:scala-reflect:' + scalaVersion

  compile project(coreProjectName)
  compile coreLibraries.sparkProduct
}


String gitCmd = "git --git-dir=${project.projectDir}/../aqp/.git --work-tree=${project.projectDir}/../aqp"
String gitBranch = "${gitCmd} rev-parse --abbrev-ref HEAD".execute().text.trim()
String commitId = "${gitCmd} rev-parse HEAD".execute().text.trim()
String sourceDate = "${gitCmd} log -n 1 --format=%ai".execute().text.trim()

createAQPMiscTasks(sourceDate, commitId, gitBranch)

compileJava.dependsOn createVersionPropertiesFile

archivesBaseName = "snappydata-aqp-spark${sparkVersion}_${scalaBinaryVersion}"
