<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="SnappyData Team">
  
  <title>exec scala - SnappyData™ 1.3.0</title>
  

  <link rel="shortcut icon" href="../../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../custom_theme/css/toc.css" rel="stylesheet">
  <link href="../../../custom_theme/css/menu.css" rel="stylesheet">
  <link href="../../../custom_theme/css/images.css" rel="stylesheet">
  <link href="../../../custom_theme/css/style.css" rel="stylesheet">
  <link href="../../../custom_theme/css/highlight.css" rel="stylesheet">
  <link href="../../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "exec scala";
    var mkdocs_page_input_path = "reference/sql_reference/exec-scala.md";
    var mkdocs_page_url = "/reference/sql_reference/exec-scala/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 
  <script src="../../../custom_theme/js/menu.js"></script>
  <script src="../../../custom_theme/js/highlight.pack.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> SnappyData™ 1.3.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search..." />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../install/">Provisioning SnappyData</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Provisioning SnappyData</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/system_requirements/">System Requirements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/install_on_premise/">Installing SnappyData On-Premise</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/setting_up_cluster_on_amazon_web_services/">Setting-up SnappyData Cluster on AWS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../kubernetes/">Setting-up SnappyData Cluster on Kubernetes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_docker_image/">Building a Docker Image with SnappyData Binaries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/building_from_source/">Building SnappyData from Source files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/upgrade/">Upgrading SnappyData</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_by_installing_snappydata_on-premise/">On-Premise</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_on_kubernetes/">Kubernetes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/getting_started_with_your_spark_distribution/">Spark Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_apache_zeppelin_with_snappydata/">Using Apache Zeppelin with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/snappydataquick_start/">SnappyData Quickstart Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/using_spark_scala_apis/">Using Spark Scala APIs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/performance_apache_spark/">Benchmark 16-20x Faster Performance than Apache Spark</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/using_sql/">Using SQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../quickstart/structucture_streamingquickstart/">Structured Streaming</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/configure_launch_cluster/">Configure/Launch SnappyData Cluster</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../install/concepts/">Concepts</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Concepts</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/core_components/">Core Components</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/cluster_architecture/">SnappyData Cluster Architecture</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../architecture/hybrid_cluster_manager/">Hybrid Cluster Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/transactions_about/">Distributed Transactions</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Distributed Transactions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/using_transactions_row/">How Transactions Work for Row Tables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../consistency/using_snapshot_isolation_column/">Lock-free Queries using MVCC and Snapshot Isolation for Column Tables</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../deployment/">Affinity Modes</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Affinity Modes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/local_mode/">Local Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/embedded_mode/">Embedded SnappyData Store Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../affinity_modes/connector_mode/">SnappyData Smart Connector Mode</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/">How Tos</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>How Tos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/start_snappy_cluster/">How to Start a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/check_status_cluster/">How to Check the Status of a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/stop_snappy_cluster/">How to Stop a SnappyData Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/run_spark_job_inside_cluster/">How to Run Spark Job inside the Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/spark_installation_using_smart_connector/">How to Access SnappyData Store from existing Spark Installation using Smart Connector</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_snappy_shell/">How to Use Snappy SQL shell (snappy-sql)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/create_row_tables_and_run_queries/">How to Create Row Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/create_column_tables_and_run_queries/">How to Create Column Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/load_data_into_snappydata_tables/">How to Load Data into SnappyData Tables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/load_data_from_external_data_stores/">How to Load Data from External Data Stores (e.g. HDFS, Cassandra, Hive, etc)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/perform_a_colocated_join/">How to Perform a Colocated Join</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_using_jdbc_driver/">How to Connect using JDBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/using_snappydata_for_any_spark_dist/">How to use SnappyData for any Spark Distribution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_retrieve_complex_datatypes_JDBC/">How to Store and Retrieve Complex Data Types in JDBC Programs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/store_and_query_objects/">How to Store and Query Objects</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_stream_processing_with_snappydata/">How to use Stream Processing with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_transactions_isolation_levels/">How to use Transactions Isolation Levels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_synopsis_data_engine_to_run_approximate_queries/">How to use Approximate Query Processing (AQP) to Run Approximate Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_python_to_create_tables_and_run_queries/">How to use Python to Create Tables and Run Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_using_odbc_driver/">How to Connect using ODBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_to_the_cluster_from_external_clients/">How to Connect to the Cluster from External Network</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/import_from_hive_table/">How to Import Data from Hive Table into SnappyData Table</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/export_hdfs/">How to Export and Restore Table Data using HDFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connect_oss_vis_client_tools/">How to Access SnappyData from Various SQL Client Tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/connecttibcospotfire/">How to connect TIBCO Spotfire® Desktop to SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/tableauconnect/">How to Connect Tableau to SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/use_apache_zeppelin_with_snappydata/">How to Use Apache Zeppelin with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../howto/concurrent_apache_zeppelin_access_to_secure_snappydata/">How to Configure Apache Zeppelin to Securely and Concurrently access the SnappyData Cluster</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/">Programming Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Programming Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/sparksession_snappysession_and_snappystreamingcontext/">SparkSession, SnappySession and SnappyStreamingContext</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/snappydata_jobs/">Snappy Jobs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/managing_jar_files/">Managing JAR Files</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_snappydata_shell/">Using Snappy Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_the_spark_shell_and_spark-submit/">Using the Spark Shell and spark-submit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_pyspark_shell/">Using pyspark Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/scala_interpreter/">Executing Spark Scala Code using SQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/working_with_hadoop_yarn_cluster_manager/">Working with Hadoop YARN cluster Manager</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/using_jdbc_with_snappydata/">Using JDBC with SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/spark_jdbc_connector/">Accessing SnappyData Tables from any Spark (2.1+) Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/multiple_language_binding_using_thrift_protocol/">Multiple Language Binding using Thrift Protocol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/building_snappydata_applications_using_spark_api/">Building SnappyData Applications using Spark API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/tables_in_snappydata/">Tables in SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/stream_processing_using_sql/">Stream Processing using SQL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../programming_guide/udf_and_udaf/">User Defined Functions (UDF) and User Defined Aggregate Functions (UDAF)</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/">Best Practices</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Best Practices</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/setup_cluster/">Tuning for Concurrency and Computation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/design_schema/">Designing your Database and Schema</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Designing your Database and Schema</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/design_principles/">Design Principles of Scalable, Partition-Aware Databases</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/optimizing_query_latency/">Optimizing Query Latency: Partitioning and Replication Strategies</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/memory_management/">Memory Management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/ha_considerations/">HA Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/structured_streaming_best_practices/">Structured Streaming</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/important_settings/">Important Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../best_practices/transactions_best_practices/">SnappyData Distributed Transactions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../aqp/">Approximate Query Processing</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Approximate Query Processing</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/key_concepts/">Key Concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/working_with_stratified_samples/">Working with Stratified Samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/running_queries/">Running Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/more_examples/">More Examples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/sample_selection/">Sample Selection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/hac_contracts/">High-level Accuracy Contracts (HAC)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sde/sketching/">Sketching</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/connector/">Working with Data Sources</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Working with Data Sources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../Data/data_formats/">Supported Data Formats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/access_cloud_data/">Accessing Cloud Storages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../Data/external_hive_support/">Connecting to External Hive Metastores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/gemfire_connector/">Using the SnappyData GemFire Connector</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/cdc_connector/">Using the SnappyData CDC (Change Data Capture) Connector</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../connectors/deployment_dependency_jar/">Deploying Third Party Connectors</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/managing_and_monitoring/">Managing and Monitoring</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing and Monitoring</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/monitoring/">SnappyData Monitoring UI</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/configure_high_availability/">Configuring High Availability for a Partitioned Table</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/configure_logging/">Configuring Logging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/metrics/">Monitoring with Metrics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/monitor-manage/">Getting Information from SnappyData System Tables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../monitoring/recoveringdata/">Recovering Data During Cluster Failures</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../security/security/">Managing Security</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Security</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/launching_the_cluster_in_secure_mode/">Launching the Cluster in Secure Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/specify_encrypt_passwords_conf_client/">Specifying Encrypted Passwords in Conf Files or in Client Connections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/authentication_connecting_to_a_secure_cluster/">Authentication - Connecting to a Secure Cluster</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/authorization/">Authorization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/row_level_security/">Implementing Row Level Security</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/configuring_network_encryption_and_authentication_using_ssl/">Configuring Network Encryption and Authentication using SSL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/ssl_setup/">Enabling SSL Encryption in Different Socket Endpoints of SnappyData</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/securinguiconnection/">Securing SnappyData UI Connection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../security/user_names_for_authentication_authorization_and_membership/">User Names for Authentication, Authorization, and Membership</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/system_performance/">Evaluating Statistics for the System and Applications</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Evaluating Statistics for the System and Applications</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../vsd/collecting_system_stats/">Collecting System Statistics</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../">Reference Guides</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference Guides</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/configuring_cluster/">Configuration Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../configuring_cluster/property_description/">List of Properties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../sql_reference/">SQL Reference Guide</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>SQL Reference Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../alter-table/">ALTER TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-statements/">CREATE Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>CREATE Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-diskstore/">CREATE DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-external-table/">CREATE EXTERNAL TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-function/">CREATE FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-index/">CREATE INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-schema/">CREATE SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-stream-table/">CREATE STREAM TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-sample-table/">CREATE SAMPLE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-table/">CREATE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-temporary-table/">CREATE TEMPORARY TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create-view/">CREATE VIEW</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../delete/">DELETE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-statements/">DROP Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DROP Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-diskstore/">DROP DISKSTORE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-function/">DROP FUNCTION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-index/">DROP INDEX</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-table/">DROP TABLE/EXTERNAL TABLE/SAMPLE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../drop-schema/">DROP SCHEMA</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploy/">DEPLOY Statements</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>DEPLOY Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploy_package/">DEPLOY PACKAGE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deploy_jar/">DEPLOY JAR</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../undeploy/">UNDEPLOY</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">exec scala</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#exec-scala">exec scala</a></li>
                
                    <li><a class="toctree-l4" href="#description">Description</a></li>
                
                    <li><a class="toctree-l4" href="#syntax">Syntax</a></li>
                
                    <li><a class="toctree-l4" href="#examples">Examples</a></li>
                
                    <li><a class="toctree-l4" href="#exceptions">Exceptions</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../explain/">EXPLAIN</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../grant/">GRANT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../grant-all/">GRANT ALL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../insert/">INSERT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../lateral-view/">LATERAL VIEW</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../list/">LIST</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../pivot/">PIVOT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../put-into/">PUT INTO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../revoke/">REVOKE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../revoke_all/">REVOKE ALL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../select/">SELECT</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../set-isolation/">SET ISOLATION</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../set-schema/">SET SCHEMA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../truncate-table/">TRUNCATE TABLE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../update/">UPDATE</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_general_limitations/">SQL General Limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/system-procedures/">Built-in System Procedures and Built-in Functions</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Built-in System Procedures and Built-in Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/dump-stacks/">DUMP_STACKS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/rebalance-all-buckets/">REBALANCE_ALL_BUCKETS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set_critical_heap_percentage/">SET_CRITICAL_HEAP_PERCENTAGE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/set-trace-flag/">SET_TRACE_FLAG</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/sys_remove_metastore_entry/">SYS.REMOVE_METASTORE_ENTRY</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/dsid/">DSID</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/export_ddl/">SYS.EXPORT_DDLS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../inbuilt_system_procedures/export_data/">SYS.EXPORT_DATA</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/system_tables/">System Tables</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>System Tables</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/members/">MEMBERS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/sysdiskstores/">SYSDISKSTORES</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/sysdiskstoreids/">SYSDISKSTOREIDS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../system_tables/systables/">SYSTABLES</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-launcher/">Command Line Utilities</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Command Line Utilities</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-backup/">backup and restore</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-compact-all-disk-stores/">compact-all-disk-stores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-compact-disk-store/">compact-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/validate_diskstore/">validate-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-list-missing-disk-stores/">list-missing-disk-stores</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-revoke-missing-disk-stores/">revoke-missing-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-unblock-disk-stores/">unblock-disk-store</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/scala-cli/">scala CLI</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../command_line_utilities/store-version/">version</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/store_command_reference/">Snappy-SQL Shell Interactive Commands</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Snappy-SQL Shell Interactive Commands</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/autocommit/">autocommit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/commit/">commit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect_client/">connect client</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/connect/">connect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/describe/">describe</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/disconnect/">disconnect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/elapsedtime/">elapsedtime</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/exit/">exit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/maximumdisplaywidth/">MaximumDisplayWidth</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/rollback/">rollback</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/run/">run</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/set_connection/">set connection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../interactive_commands/show/">show</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/config_parameters/">Configuration Parameters</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Configuration Parameters</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-severe-alert-threshold/">ack-severe-alert-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ack-wait-threshold/">ack-wait-threshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/allow-explicit-commit/">allow-explicit-commit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-disk-space-limit/">archive-disk-space-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/archive-file-size-limit/">archive-file-size-limit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/bind-address/">bind-address</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-network-partition-detection/">enable-network-partition-detection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-stats/">enable-stats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-time-statistics/">enable-time-statistics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enable-timestats/">enable-timestats</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/enforce-unique-host/">enforce-unique-host</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/init-scripts/">init-scripts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/load-balance/">load-balance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/locators/">locators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-file/">log-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/log-level/">log-level</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/member-timeout/">member-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/membership-port-range/">membership-port-range</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/password/">password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/read-timeout/">read-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/redundancy-zone/">redundancy-zone</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/secondary-locators/">secondary-locators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/skip-constraint-checks/">skip-constraint-checks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/skip-locks/">skip-locks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/socket-buffer-size/">socket-buffer-size</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/socket-lease-time/">socket-lease-time</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.datadictionary.allow-startup-errors/">gemfirexd.datadictionary.allow-startup-errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.default-startup-recovery-delay/">gemfirexd.default-startup-recovery-delay</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappy.history/">snappy.history</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.max-lock-wait/">gemfirexd.max-lock-wait</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.query-cancellation-interval/">gemfirexd.query-cancellation-interval</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/snappydata.query-timeout/">gemfirexd.query-timeout</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_enabled/">ssl-enabled</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_protocols/">ssl-protocols</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_ciphers/">ssl-ciphers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/ssl_require_auth/">ssl-require-authentication</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/start-locator/">start-locator</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-archive-file/">statistic-archive-file</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sample-rate/">statistic-sample-rate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/statistic-sampling-enabled/">statistic-sampling-enabled</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/sync-commits/">sync-commits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/sys-disk-dir/">sys-disk-dir</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../configuration_parameters/user/">user</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../apidocsintro/">API Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API_Reference/odbc_supported_apis/">ODBC Supported API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../sql_functions/sql_functions/">SQL Functions Reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API_Reference/apireference_guide/">SnappyData Spark extension API Reference Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../misc/supported_datatypes/">Supported Data Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../misc/passwordless_ssh/">Configuring SSH Login without Password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../setting_up_odbc_driver-tableau_desktop/">Setting Up SnappyData ODBC Driver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../setting_up_jdbc_driver_qlikview/">Setting Up SnappyData JDBC Client and QlikView</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../experimental/">Experimental Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/troubleshooting/">Troubleshooting Common Problems</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting Common Problems</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/member_startup_problems/">Member Startup Problems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/recovering_from_a_conflictingpersistentdataexception/">Recovering from a ConflictingPersistentDataException</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/preventing_disk_full_errors/">Preventing Disk Full Errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/recovering_from_disk_full_errors/">Recovering from Disk Full Errors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/catalog_inconsistency/">Resolving Catalog Inconsistency Issues</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/oom/">Troubleshooting Out-of-Memory (OOM) Error</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/collect_debug_artifacts/">Collecting Logs, Stats and Dumps Using the collect-debug-artifacts Script</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../troubleshooting/troubleshooting_error_messages/">Troubleshooting Error Messages</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../unsupported/">Unsupported Third-Party Modules</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../additional_files/open_source_components/">Community Edition/ Enterprise Edition Features</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../additional_files/license_model/">License Model</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../release_notes/release_notes/">Release Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../prev_doc_ver/">Doc Archives</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../techsupport/">Contact and Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../LICENSE/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../imp_info/">Important Information</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">SnappyData™ 1.3.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
    
<!--    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/TIBCOSoftware/snappydata" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li> !-->
  </ul>
</br>
 <b>This document is a work in progress and will be progressively updated.</b>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="exec-scala">exec scala</h1>
<h2 id="description">Description</h2>
<p><strong>exec scala</strong> is an SQL feature that you can use to submit Scala code to the SnappyData cluster. This is a SQL construct from any JDBC/ODBC client and one of the ways in which you can submit the Scala code to the SnappyData cluster. You can submit a chunk of Scala code similar to a SQL query, which is submitted to a database on a JDBC/ODBC connection including hive thrift server SQL clients such as beeline.</p>
<p>A parallel between a SQL query and a block of Scala code is brought about by using a fixed schema for the Scala code. Since, a select query's result set metadata is fixed, whereas there is no meaning of a fixed schema for a chunk of Scala code. Therefore, SnappyData provides a fixed schema to all the Scala code. This is elaborated in the following sections. </p>
<h3 id="how-does-it-work">How Does it Work?</h3>
<p>All the code from <strong>exec scala</strong> is executed using the Scala REPL <TODO: Link> on the SnappyData Lead node. When Spark Dataframes are invoked this would automatically result in workload distribution across all the SnappyData 
servers. The Lead node manages a pool of REPL based interpreters. The user SQL activity is delegated to one of the interpreters from this pool. The pool is lazily created.  </p>
<p>Any connection (JDBC or ODBC) results in the creation of a SnappySession within the CDB cluster. Moreover, the session remains associated with the connection until it is closed or dereferenced. </p>
<p>The first time <strong>exec scala</strong> is executed, an interpreter from the pool gets associated with the connection. This allows the user to manage any adhoc private state on the server side. For example, any variables, objects, or even classes created will be isolated from other users.
The functioning of the interpreter is same as that of the interactive <a href="../../../programming_guide/using_the_spark_shell_and_spark-submit/">Spark-shell</a> only with one difference. As commands are interpreted any output generated will be cached in a buffer. And, when the command is done, the cached output will be available in the client side ResultSet object. </p>
<h3 id="important-information-about-exec-scala">Important Information about <strong>exec scala</strong></h3>
<ul>
<li>Arbitrary Scala code can be executed through exec scala.</li>
<li>A SnappySession object and the SparkContext object can be accessed through the Symbol name <strong>snappysession</strong> and <strong>sc</strong> in the <strong>exec scala</strong> code.</li>
<li>If you are having a loop inside your Scala code, then the output of each loop is not returned after the execution of each loop. The entire execution happens first, and after that, the output is fetched at once. This is unlike the spark-shell. In a spark-shell or Scala shell, the output of each loop execution is printed on the console.</li>
<li>If you run rogue code such as <strong>System.exit</strong> or a divide by 0 scenario, the lead node is bound to crash. The system does not check the code before executing it.</li>
<li>In a non-secured system, anyone can run <strong>exec scala</strong>.</li>
<li>In a secured system only the dbowner or database owner can run <strong>exec scala</strong> by default.</li>
<li>However, a database owner can grant and revoke privileges to and from users and LDAP groups.</li>
<li>Multiple sessions can run <strong>exec scala</strong>. These sessions can be concurrent too. All the sessions are isolated from each other, that is any variables or/and types defined in one session that is visible only in the same session.</li>
<li>By default, the output of this SQL is a single column resultset of type <strong>varchar</strong>. Essentially, whatever the interpreter writes on the console is brought back to the caller/user.</li>
<li>The user can specify the name of the dataframe instead as a return result instead of the default behavior. The symbol should be of a valid existing dataframe symbol in the context of the session.</li>
</ul>
<h2 id="syntax">Syntax</h2>
<pre><code>    exec scala [options (returnDF ‘dfName’)] &lt;Scala_code&gt;
</code></pre>
<ul>
<li>
<p><strong>exec</strong> and <strong>scala</strong> are the keywords to identify this SQL type. </p>
</li>
<li>
<p><strong>options</strong> is an optional part of the syntax. If it is present, then after the keyword <strong>options</strong>, you can specify the allowed options inside parentheses. Currently, only one optional parameter, that is <strong>returnDF</strong>, can be specified with the execution. For this option, you can provide the name of any actual symbol in the Scala code, which is of type DataFrame. 
Through the <strong>returnDF</strong> option, you can request the system to return the result of the specific dataframe, which got created as the result of the Scala code execution. By default, the <strong>exec scala</strong> just returns the output of each interpreted line, which the interpreter prints on the Console after executing each line. </p>
</li>
</ul>
<p><a id= examplesofexec> </a></p>
<h2 id="examples">Examples</h2>
<h3 id="examples-i">Examples I</h3>
<p>Following are some examples to demonstrate the usage of <strong>exec scala</strong>. You can run these examples using <a href="../howto/use_snappy_shell.md">Snappy shell</a>.</p>
<ul>
<li>
<p>A simple Scala code to define a value <strong>x</strong> and print it.</p>
<pre><code>    exec scala val x = 5
    /* This is a test
    program */
    // Just see the value of x
    println(x);
    C0                                                                                                                              
    ------------------------------------------------------------------------------------------------------
    x: Int = 5

    5
</code></pre>
</li>
<li>
<p>Create table using the available snappy session, which can be accessed through the variable ‘snappysession’. It then inserts a couple of rows, obtains a dataframe object, and then uses the <strong>df.show</strong> command.</p>
<pre><code>    snappy&gt; exec scala snappysession.sql("create table t1(c1 int not null)")
    /* This is a data frame test */
    // Check the collect output
    snappysession.sql("insert into t1 values (1), (2)")
    val df = snappysession.table("t1")
    val cnt = df.count
    df.show;
    C0                                                                                                                              
    --------------------------------------------------------------------------------------------------
    res4: org.apache.spark.sql.DataFrame = []

    res7: org.apache.spark.sql.DataFrame = [count: int]                                                                             
    df: org.apache.spark.sql.DataFrame = [c1: int]                                                                                  
    cnt: Long = 2                                                                                                                   
    +---+                                                                                                                           
    | c1|                                                                                                                           
    +---+                                                                                                                           
    |  2|                                                                                                                           
    |  1|                                                                                                                           
    +---+
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The variable <strong>snappysession</strong> is not declared anywhere; however, the above code uses it. The <strong>snappysession</strong> symbol name is for the object <strong>SnappySession</strong>, which represents this database connection. Similarly, <strong>sc</strong> is there to access the singleton SparkContext present on the lead node.</p>
</div>
</li>
</ul>
<h3 id="examples-ii">Examples II</h3>
<ul>
<li>
<p>Executing scala code snippet via JDBC or ODBC connection on to the SnappyData cluster.</p>
<pre><code>    // Note this is an SQL command... this is the text you will send using a JDBC or ODBC connection.

    val prepDataCommand = 
      """ exec scala 
         val dataDF = snappysession.read.option("header", "true").csv("../path/to/customers.csv")
         // Variable 'snappysession' is injected to your program automatically. 
         // Refers to a SnappySession instance.
         val newDF = dataDF.withColumn("promotion", "$20")
         newDF.createOrReplaceTempView("customers")
         //OR, store in in-memory table
         newDF.write.format("column").saveAsTable("customers")
      """
    // Acquire JDBC connection and execute Spark program
    Class.forName("io.snappydata.jdbc.ClientDriver")
    val conn = DriverManager.getConnection("jdbc:snappydata://localhost:1527/")
    conn.createStatement().executeSQL(prepDataCommand)
</code></pre>
</li>
<li>
<p>Returning a specific Dataframe using keyword <strong>returnDF</strong>. Note the use of the option <strong>returnDF</strong> here. Through this option, you can request the system to return the result of the specific dataframe you want, which got created as the result of the Scala code execution.</p>
<pre><code>    val getDataFromCDB =
     """ exec scala options(returnDF 'someDF') 
           val someDF = snappysession.table("customers").filter(..... )
     """
    ResultSet rs = conn.createStatement().executeSQL(getDataFromCDB)
    //Use JDBC ResultSet API to fetch result. Data types will be mapped automatically
</code></pre>
</li>
<li>
<p>Declaring a case class and then creating a dataset using it. Also creating another dataset and then getting a dataframe on it. Note the use of the option <strong>returnDF</strong> here. Through this option, you can request the system to return the result of the specific dataframe you want, which got created as the result of the Scala code execution. 
Here both <strong>ds1</strong> and <strong>ds2</strong> are created. However, the caller wants the output of the <strong>ds2</strong> and hence specified the symbol <strong>ds2</strong> in the options. By default, the <strong>exec scala</strong> returns the output of each interpreted line, which the interpreter prints on the console after executing each line.</p>
<pre><code>    exec scala options(returnDF 'ds2') case class ClassData(a: String, b: Int)
    val sqlContext= new org.apache.spark.sql.SQLContext(sc)
    import sqlContext.implicits._
    val ds1 = Seq(("a", 1), ("b", 2), ("c", 3)).toDF("a", "b").as[ClassData]
    var rdd = sc.parallelize(Seq(("a", 1), ("b", 2), ("c", 3)), 1)
    val ds2 = rdd.toDF("a", "b").as[ClassData];
    a                                                          |b          
    ---------------------------------------------------------------------------
    a                                                          |1          
    b                                                          |2          
    c                                                          |3

    3 rows selected
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The use of the <strong>sc</strong> symbol here in this example. This is the global SparkContext present in the lead node.</p>
</div>
</li>
</ul>
<p><a id= secureexscala> </a></p>
<h3 id="securing-the-usage-of-exec-scala-sql">Securing the Usage of exec scala SQL</h3>
<p>The ability to run Scala code directly on a running cluster can be dangerous. This is because there are no checks on what code you can run. The submitted Scala code is executed on the lead node and has the potential to bring it down. It becomes essential to secure the use of this functionality.</p>
<p>By default, in a secure cluster, only the database owner is allowed to run Scala code through <strong>exec scala</strong> SQL or even through snappy-scala shell. The database owner is the user who brings up the SnappyData cluster. If different credentials are used for different components of the SnappyData cluster, then the credentials with which the lead node is started becomes the database owner for this purpose. Ideally, every node should start with the same superuser credentials.</p>
<p>The superuser or the database owner, in turn, can grant the privilege of executing Scala code to other users and even to entire LDAP groups. Similarly, it is only the superuser who can revoke this privilege from any user or LDAP group.</p>
<p>You can use the following DDL for this purpose:</p>
<p><strong>GRANT</strong> </p>
<pre><code>grant privilege exec scala to &lt;user(s) and or ldap_group(s)&gt;
</code></pre>

<p><strong>Examples</strong></p>
<pre><code>grant privilege exec scala to user1
revoke privilege exec scala from user1
grant privilege exec scala to user1,user2
grant privilege exec scala to LDAPGROUP:group1
revoke privilege exec scala from user2,LDAPGROUP:group1
</code></pre>

<h3 id="known-issues-and-limitations">Known Issues and Limitations</h3>
<p>An interpreter cannot serialize a dependent closure properly. A dependent closure is the closure that refers to some other class, function, or variable that is defined outside the closure.
Thus, the following example fails with closure serialization error.</p>
<pre><code>exec scala def multiply(number: Int, factor: Int): Int = {

    number * factor

}

val data = Array(1, 2, 3, 4, 5)

val numbersRdd = sc.parallelize(data, 1)

val collectedNumbers = numbersRdd.map(multiply(_, 2)).collect()
</code></pre>

<p>The execution of the last line fails as the closure cannot be serialized due to this issue. This is referring to the function <strong>multiply</strong> that is defined outside the closure.</p>
<p>Similarly, even the following example fails:</p>
<pre><code>
val x = 5

val data = Array(1, 2, 3, 4, 5)

val numbersRdd = sc.parallelize(data, 1)

val collectedNumbers = numbersRdd.map(_ * x).collect()
</code></pre>

<p>This is because the closure is referring to <strong>x</strong>, which is defined outside the closure. 
There are no issues if the closure has no dependency on any external variables.</p>
<h2 id="exceptions">Exceptions</h2>
<p>Following are some examples of exceptions that can occur in the code that is executed through <strong>exec scala</strong>. </p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Whenever an exception occurs in the code that is executed via exec scala, then the error code, as part of SQLEexception, is <strong>SQLState=38000</strong>. Hence, if you get an SQLException with an error code other than <strong>SQLState=38000</strong>, the exception is originated from another part of code and not from the snippet that is passed  via exec scala.</p>
</div>
<h3 id="examples_1">Examples</h3>
<p><strong>Example 1</strong></p>
<pre><code>execstr = &quot;exe scala snappysession.sql(\&quot;create table testtab (col1 int)\&quot;).show&quot; 

 java.sql.SQLException: (SQLState=42X01 Severity=20000) (Server=localhost/127.0.0.1[1528] Thread=ThriftProcessor-9) Syntax error: Invalid input &quot;exe &quot;, expected select, insert, put, update, delete, ctes, dmlOperation, putValuesOperation or ddl (line 1, column 1):
exe scala snappysession.sql(&quot;create table testtab (col1 int)&quot;).show
^;.
</code></pre>

<p><strong>Example 2</strong></p>
<pre><code> execstr = &quot;exec scala snappysession.sql(\&quot;create table testtab (col1 int)\&quot;).show&quot;

java.sql.SQLException: (SQLState=38000 Severity=20000) (Server=localhost/127.0.0.1[1528] Thread=ThriftProcessor-9) The exception 'com.pivotal.gemfirexd.internal.engine.jdbc.GemFireXDRuntimeException: myID: 127.0.0.1(16536)&lt;v1&gt;:30591, caused by java.lang.RuntimeException: Got error while interpreting line  snappysession.sql(&quot;create table testtab (col1 int)&quot;).show and interpreter output = org.apache.spark.sql.AnalysisException: Table app.testtab already exists.;

</code></pre>

<p><strong>Example 3</strong></p>
<pre><code> execstr = &quot;exec scala snappysession.sql(\&quot;create ta testtab (col1 int)\&quot;).show&quot;

java.sql.SQLException: (SQLState=38000 Severity=20000) (Server=localhost/127.0.0.1[1528] Thread=ThriftProcessor-9) The exception 'com.pivotal.gemfirexd.internal.engine.jdbc.GemFireXDRuntimeException: myID: 127.0.0.1(16536)&lt;v1&gt;:30591, caused by java.lang.RuntimeException: Got error while interpreting line  snappysession.sql(&quot;create ta testtab (col1 int)&quot;).show and interpreter output = org.apache.spark.sql.ParseException: Invalid input &quot;ta &quot;, expected TABLE, EXTERNAL, OR, globalOrTemporary, VIEW, SCHEMA, POLICY, STREAM, GLOBAL, UNIQUE, INDEX, TEMPORARY or FUNCTION (line 1, column 8):
create ta testtab (col1 int)
       ^;
</code></pre>
              
            </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2017-2020 TIBCO Software Inc. All rights reserved.</p>
    
  </div>

 <b>This document is a work in progress and will be progressively updated.</b>

 <!-- Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. -->
</footer>


	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/TIBCOSoftware/snappydata" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../undeploy/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../explain/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
