/*
 * Copyright (c) 2018 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

apply plugin: 'java'

group = 'io.snappydata'
version = '1.0.3.6'

compileJava.options.encoding = 'UTF-8'

dependencies {
  compile 'commons-io:commons-io:2.5'
  compile "junit:junit:${junitVersion}"
  if (new File(rootDir, 'store/build.gradle').exists()) {
    compile project(':snappy-store:snappydata-store-core')
  } else {
    compile group: 'io.snappydata', name: 'snappydata-store-core', version: snappyStoreVersion
  }
}

task packageJavaDocs(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc
}
if (rootProject.hasProperty('enablePublish')) {
  artifacts {
    archives packageJavaDocs, packageSources
  }
}
