apply plugin: 'java'

group = 'io.snappydata'
version = '1.0.3'

compileJava.options.encoding = 'UTF-8'

dependencies {
  compile 'commons-io:commons-io:2.4'
  compile "junit:junit:${junitVersion}"
  if (new File(rootDir, 'store/build.gradle').exists()) {
    compile project(':snappy-store:gemfirexd-core')
  } else {
    compile group: 'io.snappydata', name: 'snappydata-store-core', version: snappyStoreVersion
  }
}

task packageJavaDocs(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc
}
if (rootProject.hasProperty('enablePublish')) {
  artifacts {
    archives packageJavaDocs, packageSources
  }
}
