apply plugin: 'scala'

compileScala.options.encoding = 'UTF-8'
// fix scala+java mix to all use compileScala which uses correct dependency order
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

dependencies {
  compile 'org.scala-lang:scala-library:' + scalaVersion
  compile 'org.scala-lang:scala-reflect:' + scalaVersion
  if (new File(rootDir, "snappy-spark/build.gradle").exists()) {
    compile project(':snappy-spark:snappy-spark-core_' + scalaBinaryVersion)
    compile project(':snappy-spark:snappy-spark-sql_' + scalaBinaryVersion)
    compile project(':snappy-spark:snappy-spark-hive_' + scalaBinaryVersion)
    compile project(':snappy-spark:snappy-spark-streaming_' + scalaBinaryVersion)
    compile project(':snappy-spark:snappy-spark-mllib_' + scalaBinaryVersion)
  } else {
    compile 'org.apache.spark:snappy-spark-core_' + scalaBinaryVersion + ':' + sparkVersion
    compile 'org.apache.spark:snappy-spark-sql_' + scalaBinaryVersion + ':' + sparkVersion
    compile 'org.apache.spark:snappy-spark-hive_' + scalaBinaryVersion + ':' + sparkVersion
    compile 'org.apache.spark:snappy-spark-streaming_' + scalaBinaryVersion + ':' + sparkVersion
    compile 'org.apache.spark:snappy-spark-mllib_' + scalaBinaryVersion + ':' + sparkVersion
  }

  compile 'org.apache.tomcat:tomcat-jdbc:8.0.24'
  compile 'com.zaxxer:HikariCP-java6:2.3.9'

  // TODO: all these should be in snappy-tools not here but right now everything is in snappy-core
  compile 'ooyala.cnd:job-server:0.3.1'

  testCompile 'org.scala-lang:scala-actors:' + scalaVersion
  if (new File(rootDir, "snappy-store/build.gradle").exists()) {
    testRuntime project(':snappy-store:gemfirexd:client')
  } else {
    testRuntime files("${rootDir.getAbsolutePath()}/local-repo/gemfirexd-client-${gemfireXDVersion}.jar")
  }
}
